<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		H1 P1 S1 引子 | 
	 
	呓语梦轩（原终点小说）&#34;by:一条有理想的咸鱼&#34;
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="小说;游戏;grasscutter 原神社区服务器(sf);原始人，起洞！" />
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/avatar.jpg">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=cdCKr66iB1";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/darcula.min.css">

	
<link rel="stylesheet" href="https://awaae001.top/css/jquery.fancybox.min.css">


	
<script src="/js/jquery.min.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
<script src="/js/highlight.min.js"></script>

	
<script src="/js/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://fastly.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://fastly.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a486479e22dd6fa0b5eb2451c799c91c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	
	

<body>
	<header id="header">
    <a id="title" href="/" class="logo">呓语梦轩（原终点小说）"by:一条有理想的咸鱼"</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/awaae001' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/51357.html">
                     
										    朱老师-一个多种矛盾的结合体
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file active">
									<a href="/posts/12593.html">
                     
										    H1 P1 S1 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GC(原神sf)
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/41441.html">
                     
										    关于GC（grasscutter）,原神社区服务器搭建指南【总】
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器搭建与连接
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/28799.html">
                     
										    服务器搭建与连接 part.1-准备资源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6534.html">
                     
										    服务器搭建与连接 part.2-搭建服务器环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/19948.html">
                     
										    服务器搭建与连接 part.3-社区服务区初始化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56031.html">
                     
										    服务器搭建与连接 part.4-补丁与服务器联接
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	H1 P1 S1 引子
</h1>

<!-- meta -->
<div class="article-meta">
	
		<span>
			阅读量:<span id="/posts/12593.html" class="leancloud_visitors" data-flag-title="H1 P1 S1 引子"></span>
		</span>
	

	<span>awaae(wbf)</span>
	<span>2023-09-09 04:06:20</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<blockquote>
<p>P1 S1第一章 第一幕  引子</p>
</blockquote>
<p>这里只是一个在普通住宅区里一个非常普通的房间，和在这个小区每一个房间一样，它的装潢也非常寻常，几乎没有什么特别之处。而在这个普通的房间里，有一个高中生模样的人在阅读一本和修仙有关的小说。他被里面的情节深深的吸引了，以至于后面有一个人进来他都没有发现。<br><br>这位正在读书的青年叫鹿天筹，是一位即将上高中的学生，他平时成绩较差，却还在这里看闲书。<br><br>“天筹，叫你不要看闲书！！！！”那个人走了进来，对着他喊道.<br><br>那位少年吓得马上合上了那本书，刚想反驳，而那个人则是一个箭步，冲到了那位少年的面前，他一把抓住那本书，向后一抛。书在它身后划出一道“美丽”的抛物线，精准的砸到了放在柜子上的鱼缸，在相互作用力的影响下，那本书被鱼缸反弹后一滑，精准的掉入下方的水盆里，惊起了阵阵涟漪。<br><br>那位少年看了看他，只好弱弱的回了句：“爸，知道了”<br><br>那个男人瞟了他一眼，接着说道“这本书里的东西都是假的！世界上是不可能存在修仙者的，你知不知道！************<em>！天天不干正事，还TM的在这看闲书。”<br><br>他正准备离开，但是那位少年在后面小声嘟囔了一句：“要是真的存在呢？”正好被他正在准备开门离开的老父亲听见，而他勃然大怒。<br><br>“这些SM东西根本不可能存在，只不过是那些</em>鸟作者的*鸟想法罢了”他再次狠狠地瞪了那位少眼，说：“你好好给我读书，上了大学有的是时间看这种闲书。”说着，把房门用力地关上，气呼呼地走了出去。<br><br>他叹了口气，拉开他身边的本子，又一次埋入了习题的海洋<br><br>嘀嘀嘀——嘀嘀嘀——嘀嘀嘀——嘀嘀嘀——啪，他在他所熟悉的铃声下醒来，看了看窗外朦胧的天空与天边那一抹淡淡的朝霞。整座城市正在苏醒。，似乎还可以听见楼下小贩的叫卖声。<br><br>“黄瓜、青菜、油麦菜一块九毛八一斤！！一块九毛八一斤！！”还有些大妈讨价还价的声音，一切都是无比寻常。<br><br>他伸了个懒腰，换上衣服，向客厅走去。他的老父亲正躺在沙发上“看电视，但是他睡得正酣。<br><br>“近日，天气异常现象频发，我台建议广大观众在外出途中留意天气情况。详情请看记者‘彩霞’在气象台发来的报道——”<br><br>他看看他躺在沙发上的老父亲，喊了一声：“起床了，爸爸”<br><br>他的老父亲只是瞟了他一眼，再次睡下了<br><br>“起床了，爸爸，别睡了！！”他又大喊了一声。<br><br>他的老父亲有点不耐烦了，从口袋里掏出20元，再瞟了一眼，沉下身子再次埋入了沙发。<br><br>“感谢记者’彩霞’在气象台发回的报道，对于天地异动的相关信息，可以访问我们的网站<a target="_blank" rel="noopener" href="https://dwz.mk/U7NnYv%EF%BC%88%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9C%89%E6%95%88%EF%BC%89%E4%BA%86%E8%A7%A3%E8%AF%A6%E6%83%85%E2%80%9D">https://dwz.mk/U7NnYv（不一定有效）了解详情”</a><br><br>那位少年一把关掉了他的电视，拉上了拖杆箱，在一通洗漱后他拉上了箱子出了门。而他的老父亲在门后传来了愤怒的怒吼：“他，你个小逼崽子，谁叫你把电视关了，我还在看呢。”<br></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/41441.html">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  关于GC（grasscutter）,原神社区服务器搭建指南【总】
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/60691.html">
                H1 P0 S2 降熵实验与质能转换方程的逆应用 叁
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->

	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: 'gwzbYHtVJuctkE62UMG7AjVI-gzGzoHsz',
			appKey: 'gmlZ2lQjkeocUPKluPIikbj0',
			placeholder: '在此发表你的网络圣旨，我们不会记录你的IP，你可以畅所欲言。',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">awaae(wbf)</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>