<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		H1 P0 S1 质子自衰变 | 
	 
	呓语梦轩（原终点小说）&#34;by:一条有理想的咸鱼&#34;
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="小说;游戏;grasscutter 原神社区服务器(sf);原始人，起洞！" />
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/avatar.jpg">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=cdCKr66iB1";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/darcula.min.css">

	
<link rel="stylesheet" href="https://awaae001.top/css/jquery.fancybox.min.css">


	
<script src="/js/jquery.min.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
<script src="/js/highlight.min.js"></script>

	
<script src="/js/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://fastly.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://fastly.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a486479e22dd6fa0b5eb2451c799c91c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	
	

<body>
	<header id="header">
    <a id="title" href="/" class="logo">呓语梦轩（原终点小说）"by:一条有理想的咸鱼"</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/awaae001' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/51357.html">
                     
										    朱老师-一个多种矛盾的结合体
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    H1 P1 S1 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file active">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GC(原神sf)
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/41441.html">
                     
										    关于GC（grasscutter）,原神社区服务器搭建指南【总】
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器搭建与连接
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/28799.html">
                     
										    服务器搭建与连接 part.1-准备资源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6534.html">
                     
										    服务器搭建与连接 part.2-搭建服务器环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/19948.html">
                     
										    服务器搭建与连接 part.3-社区服务区初始化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56031.html">
                     
										    服务器搭建与连接 part.4-补丁与服务器联接
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器的维护与更新
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	H1 P0 S1 质子自衰变
</h1>

<!-- meta -->
<div class="article-meta">
	
		<span>
			阅读量:<span id="/posts/15397.html" class="leancloud_visitors" data-flag-title="H1 P0 S1 质子自衰变"></span>
		</span>
	

	<span>awaae(wbf)</span>
	<span>2023-06-05 22:10:50</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/第一卷/">第一卷</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<blockquote>
<p>###质子自衰变</p>
</blockquote>
<p>这里，是一片森林。一片长满了各种奇怪树木的森林。它们盘根错杂，互相争抢那点少的可怜的养分，壮大自己，击败它“人”。<br><br>这里生长的树被称为： “世界树”。<br><br>这片森林被称作： “黑暗森林”。<br><br>这片森林通行的法则是：“黑暗森林法则”。<br><br>长此以往，总有几棵树独树一帜，成为最高大的，优先级最高的目标。<br><br>但，这里也是这片宇宙最平静的地方了。真正为了生存而战争的地方是在挂在各个世界树上的世界泡内，因每一个世界泡都是一个宇宙，每个宇宙的所持有的质量有限，里面的文明在消耗完自己位面的资源后就要依靠掠夺其他位面的资源为生。<br><br>正因如此，有的世界树是一团混沌、有的世界树有依靠时空蛀洞链接的大一统文明、有的世界树是一片荒凉，没有任何智慧体。<br><br>还有些细小草木，点缀着这片森林。<br><br>而这片森林生物体的万千姿态是你我无法想象的。<br><br><br>……<br><br>“震惊！据某专家透露： ‘世界将要崩塌’”<br><br>虚拟终端被一团神秘物质关闭了，而那团神秘物质的主人（不知应不应该被称为人的生物体）用它的发生器官叹了口气，居然还有细微电音。<br><br>只是它不知道第几次从终端里得知那个消息了。<br><br>它作为一位生物体，一位可以自我思考的生物体，它感到厌烦。<br><br>科技如此发的社会，居然连这点谣言都无法杜绝，真是可悲，可以算作悲剧中的悲剧！<br><br>它看向窗外，灰蒙蒙一片，只有几片异常的光斑打在隔离幕上。<br><br>虚拟终端突然自我开启了，一面虚拟光子屏跳了出来，散发出幽幽蓝光，点亮了它面前的一片空间，照在它那上面有一条缝的脸上。（如果那玩意可以被叫作脸的话）<br><br>很快，代表开机进度的进度条满了，就在那一刹那，整面光子屏突然收回。<br><br>“果不其然。”它心想“该换了，又坏了。”<br><br>它用力拍了一下，光子屏再次弹出。这次，不是幽幽蓝光了，而是令“人”不适的猩红色。干净的显示区域上面飘着一行字：</p>
<p>「有急事，出大问题了！」<br> </p>
<p>“发生什么事了，大惊小怪的！”一行字出现在了那行字的下面。<br><br>“毁灭世界的火种！”<br><br>“你还在实验室吗？”<br><br>一行发送成功静静的悬浮在屏幕中，许久都没有回音。</p>
<p>「警告！连接错误！请检查互联网通畅性或校验终端机与服务器的连接！」</p>
<p>它一把掐掉了个人终端，快步来到相位门前，刚才的提示让它意识到了事情的严重性。刻不容缓，它现在必须尽快赶到实验室才行。<br><br>正在开启的相位门突然关闭，正在焦急地踱步的它停下了。用疑惑的眼神审视这相位门。<br></p>
<p>「服务错误！无效的认证token！」<br></p>
<p>一阵捣鼓后，相位门再次开启。<br></p>
<p>「连接认证错误！无效的坐标！」<br></p>
<p>它看它的脸上青筋暴起，转头再次看向显示屏，发现它在慌乱中居然输错了一位数。<br><br>……<br><br>一阵眩晕感传来，转眼间，它已置身于灯火通明的实验室。<br><br>这里与它刚才阴暗的房间截然不同，过分的明亮了，那微黑的身躯暴露在日光灯的照耀下，显得有点惨淡。<br><br>“各位学者，如果您穿戴了生物装甲，为了确保您的正常沟通。请佩戴终端”<br><br>它从旁边的台子上拿起了一个半圆形的物件，那是脑域的实验室专用微型终端，与外面哪些花花绿绿的终端相比，这些终端太过干净了。<br><br>带上了终端被它塞入了一个接口中，在一阵轻微的机械提醒音后，突如其来的幻痛让他的神经表层膜发出来微弱的电信号，一声微弱的“滴——”，海量的信息涌入了它的表层神经膜，又好像有吸尘器要将它的灵魂吸出。<br><br>这只是因为它们的神经表层膜（脑子）受到了特定的改造，使特定区域的表层神经网络如同玻璃容器一样透明。任何人都可以访问它的秘密，最深的秘密。<br><br>“好了没有？”一个声音突兀地出现在它的脑子里。<br><br>准确来说，不是声音，而是一个带语音的数据包。<br><br>“马上！”它回答道，操纵着生物装甲向面前的门走去。<br><br>…………<br><br>“这就是所谓的结果？”它们两个站在一台奇怪的机器前，盯着前面的光子虚拟屏。<br><br>“差不多。”另一位生物体在域中说到。<br><br>“什么结果？”<br><br>“质子自衰变。”<br><br>“什么？”<br><br>“在微观环境下，质子质量自动减少，消失不见。”<br><br>“你不要骗人！”<br><br>“这就是事实。我们的世界最后会消失不见，变成一锅粒子汤。”<br><br>“粒子汤？”<br><br>“这是最终的归宿。”那位补充道：“我们的世界的最终归宿。”<br><br>“哦——”<br><br>“我也是最近才发现的。不过特殊警报在14个时间块以前就有了。”<br><br>两个生物体对视。不应该是面对面，相望无言。<br><br>其中一台生物装甲突然微动一下，似乎是失去了平衡。<br><br>“卡死了！！”那台出故障的生物装甲里的驾驶员向脑域中发送了紧急标红的语言包。“救救我！生物循环系统崩了！！”<br><br>“在这里脱下生物装甲不太好吧？”<br><br>“你都穿到家里了，还管什么？救我啊！要死了！！”<br><br>“好吧！”生物装甲伸出了它的“手”，在另一台生物装甲头部后脑位置轻轻旋转了一下，伴随着轻微的“咔哒”声音，生物装甲的头缓缓分开，一个乳白色的物体从裂口中探了出来，是一只小水母！它在空中漂浮不定，其二三十厘米的长度与一米七八的生物装甲比起来算是袖珍的了。<br><br>它由气凝胶组成的几个触须上面套着几个银色小环，正在向外发送快乐的电波。<br><br>“**，刚才差点憋死”那只水母发送的信号明显带有愉快的信号。旁边的生物装甲中的生物体看着正在空中翻飞的水母，有看了看自己操控的丑陋的生物装甲，心中一横，另一只蓝色水母也从中探出头来。<br></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/48274.html">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  更新发布和问题提出
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->

	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: 'gwzbYHtVJuctkE62UMG7AjVI-gzGzoHsz',
			appKey: 'gmlZ2lQjkeocUPKluPIikbj0',
			placeholder: '在此发表你的网络圣旨，我们不会记录你的IP，你可以畅所欲言。',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">awaae(wbf)</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>