<!--
               * _oo0oo_
              * o8888888o * 
              88"  .  "88 
              * (| -_- |) * 
                 0\ = /0 
            * ___/`---'\___ *
              .' \\| |// '. 
          * / \\||| : |||// \ *
          / _||||| -:- |||||- \ 
          * | | \\\ - /// | | * 
          | \_| ''\---/'' |_/ |
         * \ .-\__ '-' ___/-. / *
        ___'. .' /--.--\ `. .'___ 
   * ."" '< `.___\_<|>_/___.' >' "". * 
    | | : `- \`.;`\ _ /`;.`/ - ` : | |
    * \ \ `_. \_ __\ /__ _/ .-` / / * =====`
     -.____`.___ \_____/___.-`___.-
             '===== * `=---=' 
                  * * * 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
       佛祖保佑 永不宕机 永无BUG  
	   服务器不卡，图床不崩，CDN正常

       大慈大悲
-->

<!DOCTYPE html>
<html lang="zh">

<!-- 欢迎使用hexo_BT-banyun[榕树] 

 █████╗ ██╗    ██╗ █████╗  █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
███████║██║ █╗ ██║███████║███████║█████╗█████╗██████╔╝███████║██╔██╗ ██║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██╔══██║██║███╗██║██╔══██║██╔══██║██╔══╝╚════╝██╔══██╗██╔══██║██║╚██╗██║  ╚██╔╝  ██║   ██║██║╚██╗██║
██║  ██║╚███╔███╔╝██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                                                    
-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script>
    window.si = window.si || function () {
      (window.siq = window.siq || []).push(arguments);
    };
  </script>

  <!-- Title -->
  
  <title>
    
      【多图警告】井冈山研学D2 |
    
    呓语梦轩
  </title>

  <!-- Metadata -->
  <meta name="description" content="feedId:66423920692680713+userId:75549670478944256" />

  
    <meta name="keywords" content="小说,游戏,hexo,教程" />
  

  
    <meta name="description" content="一个小站点,很小，很破，很温馨-awaae" />
  

  <!-- Favicon -->
  
    <link rel="shortcut icon" href="/ico.jpg">
  

  <!-- Search -->
  <script>
    var searchEngine = "https://www.google.com/search?q=";
    if (!searchEngine) {
      searchEngine = "https://www.google.com/search?q=";
    }

    var homeHost = "blog.awaae001.top";
    if (!homeHost) {
      homeHost = window.location.host;
    }
  </script>

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "j67354s1x5");
  </script>

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/top-botton/site-info.css">

  
<link rel="stylesheet" href="/css/top-botton/postgo.css">

  
<link rel="stylesheet" href="/css/top-botton/siteinfo-page.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/darcula.min.css">

  
<link rel="stylesheet" href="/css/code.css">

  
<link rel="stylesheet" href="/css/artalk.css">

  
<link rel="stylesheet" href="/css/home.css">


  <link rel="stylesheet" type="text/css" href="https://blog.awaae001.top/css/card.css">
  <link rel="preconnect" href="https://fonts.font.im">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="/js/vendor/jquery.min.js" defer></script>
  <script src="/js/ui-interactions.js" defer></script>
  <script src="/js/vendor/highlight.min.js" defer></script>
  <script src="/js/vendor/jquery.pjax.min.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script async src="https://pv.neosora.cc/js"></script>
  <script src="/js/page-features.js" defer></script>
  <script src="/js/page-utils.js" defer></script>
    <script src="/js/lnterception.js" defer></script>
  <script defer src="https://umami.awaae001.top/script.js" data-website-id="614c425b-3d03-443b-9bc0-36503a1edbdd"></script>
  <script src="/file/artalk.js"></script>

  
    <script src="/js/vendor/jquery.fancybox.min.js" defer></script>
    <script src="/js/fancybox.js" defer></script>
    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

  

  

  <!-- Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://pic.awaae001.top/ai1_178504_e25aaeb4.webp');
      background-size: cover;
      filter: blur(10px);
    }
  </style>

  <!-- Optional SW -->
  <!-- <script src="/sw-start.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="呓语梦轩" type="application/atom+xml">
</head>


    <body>
        <header id="header">
  <a id="title" href="/" class="logo">呓语梦轩</a>

<ul id="menu">
  

  

  

  
    
    
      <li class="menu-item">
        <a href='/link/' class="menu-item-link" target="_blank">
          友人帐
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/daily/' class="menu-item-link" target="_blank">
          说说
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/link/commit/' class="menu-item-link" target="_blank">
          留言板
        </a>
      </li>
    
  

  <li class="menu-item">
    <a class="travellings" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力">
        🚇 开往
    </a>
    
<link rel="stylesheet" href="/css/other.css">

</li>

  
    <li class="menu-item">
      <a href='https://github.com/awaae001' rel="external nofollow noreferrer" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  
</ul>
</header>

        
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/12578.html">
                     
										    回声洞
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5401.html">
                     
										    about-各大分区内容介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16107.html">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人言堂（感想）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/50701.html">
                     
										    06-《你想活出怎样的人生》-高塔、苍鹭、少年、人生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										游戏
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/23435.html">
                     
										    彼方的她：一场跨越时空的对话，一段孤寂宇宙的回响
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26598.html">
                     
										    逐光 · 启航：愿领航员畅行无阻
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6884.html">
                     
										    飞跃13号房-对网瘾治疗披露与反抗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/23024.html">
                     
										    饿殍：明末千里行-岁大饥，人相食
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭（随笔）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39440.html">
                     
										    【破事水】-对于未来的前瞻于回望
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热点
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52376.html">
                     
										    AI时代-汹涌而来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/13860.html">
                     
										    贵州消防栓事件的思考
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25133.html">
                     
										    霸凌行为-地狱空荡荡，恶魔在人间！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										言论
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/1579.html">
                     
										    00-少年：江湖走马，陪剑长行
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/20519.html">
                     
										    01-我发现一件事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10312.html">
                     
										    02-成绩可以代表一切吗?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27079.html">
                     
										    03-早晚都得死，那我们为什么要活着？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63283.html">
                     
										    04-写文章是为了什么?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/22861.html">
                     
										    05-过程与结果
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/908575.html">
                     
										    06-时代造青年，还是青年造时代？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/11645.html">
                     
										    07-剧终：故事的开端与终末
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63703.html">
                     
										    08-AGI：算力洪流与未坍缩的星光
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										布告板（公告）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46576.html">
                     
										    本站转移到云服务器了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/786782.html">
                     
										    十年之约-我与十年后的自己有一个约定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57663.html">
                     
										    隐私政策
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										幽篁里（其他）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/57024.html">
                     
										    再见2024 · 共赴一场烟火绚烂
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56520.html">
                     
										    一周年-忽而回望，不知光阴几何
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52584.html">
                     
										    2023年度总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										忘忧台（记事）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2024井冈山
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65197.html">
                     
										    【总结】井冈山研学-了解历史，明见未来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/17937.html">
                     
										    【多图警告】井冈山研学D1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/18257.html">
                     
										    【多图警告】井冈山研学D2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38016.html">
                     
										    【多图警告】井冈山研学D3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46222.html">
                     
										    挽歌：第一次相逢与离别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27646.html">
                     
										    砥砺奋进，勿忘国殇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋（小说）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    about-(原创小说)解殃生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    第01幕 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10177.html">
                     
										    第02幕 好盆油！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52320.html">
                     
										    第03幕 军训 天地异动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4242.html">
                     
										    第04幕 军训 突发情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/54466.html">
                     
										    第05幕 军训 全员撤离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47925.html">
                     
										    第06幕 但到远古去
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5037.html">
                     
										    第07幕 有间客栈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9309.html">
                     
										    第08幕 有间客栈_那个夜晚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18297.html">
                     
										    第09幕 回景阳城！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57307.html">
                     
										    第10幕 鹿鼎公府
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S4 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7638.html">
                     
										    H1 P0 S5 降熵实验与质能转换方程的逆应用 肆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47362.html">
                     
										    H1 P0 S6 几份资料片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5047.html">
                     
										    H1 P0 S7 万事之由-那个午后
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										记叙文
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/32398.html">
                     
										    迟到了!迟到了！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2042429.html">
                     
										    【短文】-彼时故城皆繁华
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缘缘堂（转载）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52608.html">
                     
										    原神-李猛干语录MD版-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59025.html">
                     
										    原神-米忽悠玩家预防针（厂商离谱行为）-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47513.html">
                     
										    幻兽帕鲁-学习版-资源分享
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38498.html">
                     
										    一枝红信出墙来-steam假激活入库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51132.html">
                     
										    不要再带XXX回去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁（教程）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/45649.html">
                     
										    回声洞-开源html组件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26785.html">
                     
										    hexo + github-action持续集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52004.html">
                     
										    友链区JavaScript组件-重做版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25937.html">
                     
										    ChatRoom.js-在文章流中分享你的聊天记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63154.html">
                     
										    自建busuanzi统计API
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/30593.html">
                     
										    image+onedrive 公益图床
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件推荐
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/44173.html">
                     
										    Windows工具-让你的Windows锦上添花，添了又添
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/859850.html">
                     
										    EasyPub-轻量Kindle电子书格式转换工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

                <!-- 引入正文 -->
                <div id="content" class="content">
                    <div id="top-obn-space">
    <div style="flex-grow: 1;">
        <div class="bulletin-space">
            <span class="bulletin-span">
                <i class="fa fa-bullhorn" style="margin: 3px;"></i>
                公告
            </span>
            <p class="bulletin-info">
                暂无数据-可能是正在加载中或者加载遇到问题
            </p>
        </div>
    </div>
    <div class="button-space">
        <div>
            <button class="top-button" onclick="opensiteinfo()" title="查看站点信息"><i class="fa fa-info-circle"
                aria-hidden="true" style="margin-right: 4px;"></i>信息</button>
            <div class="overlay" id="overlay"></div>
            <div id="siteinfo-page">
                <p class="text-websiteName">呓语梦轩-站点信息</p>
                <div id="site-info-div">
                    <div id="siteinfo-line1">
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> 
                                总字数：
                            </span>
                            <hr>
                            <span id="all-words" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-file-text-o"></i>
                                总文章数：
                            </span>
                            <hr>
                            <span id="all-posts" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                总评论数：
                            </span>
                            <hr>
                            <span id="all-commets" class="number-info">处理中</span>
                        </div>
                    </div>
                    <button onclick="closesiteinfo()" id="siteinfo-close">关闭</button>
                </div>
            </div>
        </div>
        <div>
            <button class="top-button" onclick="showConfirmation()" style="margin-left: 6px;" title="随机跳转一篇文章">
                <i class="fa fa-random" aria-hidden="true" style="margin-right: 4px;"></i>随机文章
            </button>

            <div id="goto-post">
                <div>
                    <p class="text-websiteName">
                        呓语梦轩-随机跳转
                    </p>
                </div>
                <div class="post-info">
                    <div style="display: flex;">
                        <p id="text-info">你即将前往：</p>
                    </div>
                    <div id="post-info"></div>
                    <div id="btn-space-postinfo">
                        <div>
                            <button id="goto-post-yes" class="onfirm-btn gopost-btn">确定</button>
                            <button id="goto-post-no" class="cancel-btn gopost-btn">取消</button>
                        </div>
                        <div>
                            <button id="refresh" class="refresh-btn gopost-btn"> <i class="fa fa-refresh"
                                    aria-hidden="true" style="margin-right: 4px;"></i>换一换</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1 id="article-title">
  【多图警告】井冈山研学D2
</h1>

<!-- meta -->
<div class="article-meta">
  

  

  

  <span>阅读量 <span id="busuanzi_page_pv">ERROR</span> 次</span>
  <span class="article_information">· 共计 <span id="word_count">ERROR</span> 字</span>
  <span class="article_information">· 大致要花 <span id="read_time">ERROR</span> 分钟读完</span>
  <br>
  <span>awaae(player8635)</span>
  <span>2024-05-05 14:04:18</span>

  <div id="article-categories">
    
      <span>Categories：</span>
      
    

    
      <span>Tags：</span>
      
    

    
      <span>本文已启用fancybox灯箱</span>
    
    <br>
  </div>
</div>


    
        <link rel="stylesheet" href="/css/tianli_gpt.css">
        <script>
            let tianliGPT_postSelector = '#article-content';
            let tianliGPT_key = 'vgJgWKgS0Va';
            let tianliGPT_postURL = "*/posts/*.html";
            let tianliGPT_wordLimit = 1000;
        </script>
        <script src="/js/tianli_gpt.js"></script>
        
            

<!-- content -->
<div id="article-content">
  <blockquote>
<p>本文属于事后写的，戾气较大，请谨慎阅读</p>
</blockquote>
<p>好死不死，我们一共要在井冈山上呆三天，虽说这里不太像是人住的地方，一切都是湿哒哒的，我的毛静在外面晾了一天，晾上去的时候我是<strong>拧地什么水都拧不出来了</strong>，但是第二天去一看：<strong>尼玛!彻底湿了！</strong></p>
<p>其他的还好，<s>至少比学校好</s></p>
<p>这天主要和昨天一样，逛馆，什么馆？纪念馆、博物馆、烈士陵园，还有那个该死的“<strong>重走红军路</strong>”。</p>
<h2 id="毛泽东故居"><a class="header-anchor" href="#毛泽东故居">¶</a>毛泽东故居</h2>
<p>这人怎么故居到处都是，似乎哪里都能找出一个毛主席住过的地方，想什么毛泽东故居什么的都烂大街了，现在开始玩：毛主席住过的<strong>宾馆</strong>，毛主席待过的<strong>医院</strong>，以后不知道会不会搞出来：<s>毛主席对它进行过五谷轮回的树</s>、<s>毛主席用过的马桶</s>诸如此类。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E9%9B%95%E5%83%8F_4a862dd4.webp" alt="毛主席雕像？" /></p>
<p>其实也没什么好看的，就是他睡过的床<s>好像每个地方都会有</s>，他用过的桌子，他用过的东西要么是复原品，要么是正品，反正几乎每个地方都有。</p>
<p>这里甚至还有野生的幼儿园小盆友</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/20240424_095109_0.webp" alt="野生幼儿园的小盆友" /></p>
<p>不知道他们现在知不知道老师讲的是什么，不知道他是不是真的了解老师口中的家国情怀，不知道他们是不是能听懂老师口中的革命烈士、老师口中的毛主席。</p>
<p>他们可能就把这次的旅行当做一次普普通通的春游，这也好，岁月静好</p>
<p>不说有没有在他们的眼中看见光，但他们依旧是国家的未来。</p>
<h2 id="井冈山博物馆"><a class="header-anchor" href="#井冈山博物馆">¶</a>井冈山博物馆</h2>
<p>标准的逛馆流程就不说了，我们的导游像是赶时间一样，没有让我们过多的停留，而是只给了我们30min，这导致我根本无法吧整个博物馆逛完，所以上传上来的图片也是不全的，大家将就一下</p>
<p><s>我还要筛选，里面的光环境不咋地</s></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4336_451c4097.webp" alt="朱德-毛泽东井冈山会师大幅油画" /></p>
<p>博物馆里面怎么少得了介绍性质的文字？</p>
<p>整个博物馆走的是时间线的路线，从开始的一行人到井冈山开始，一直到现在的“<strong>活在</strong>”文艺作品个中的井冈山后结束，这是我们先辈的抗争史，它不值得我们学习，但值得我们铭记。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4338_64e80792.webp" alt="介绍文字" /></p>
<p>还有各种各样的英雄雕塑，事后写文的时候我早已忘记了他叫什么名字，但也可以在他悲壮的表情中略知一二，应该是某次保卫战中有名有姓的<strong>幸存者</strong>的塑像。但，他也只能是塑像了。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4339_75a15b63.webp" alt="英雄雕塑" /></p>
<p><strong>他被子弹击中腹部，肠子流了出来……</strong></p>
<p>马义夫，以身体杜枪口的不只是<strong>黄继光</strong>，还有他。</p>
<blockquote>
<p>马义夫是红四军三十一团班长，1928年6月23日，在新七溪岭战斗中，即使两腿受伤，也顽强地将自己的身体翻滚到一个敌人火力的死角，以血肉之躯堵住枪口，掩护红军大部队的前进</p>
</blockquote>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4340_e3542c85.webp" alt="英雄雕塑-马义夫" /></p>
<p>这里甚至还发先了童子军的塑像</p>
<p>我其实不太支持童子军这种畸形的产物的存在，他本质上就是地方没人了，拉点童子军上来补充一下缺失的防御力，而且，博物馆中的童子应该是为了体现为童子故意搞成这样的，那些童子太小了，小道那些国民党人似乎可以轻易的一脚踢翻。</p>
<p>但，又考虑到当时的环境，切实也只能如此了。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4342_b4775f40.webp" alt="小雕塑-童子军" /></p>
<p>博物馆中还有一些不太像样的文字史料，绝大部分都是一些本子和似乎是为了体现年代感而专门没有处理我文物。</p>
<p>没什么好看的。</p>
<p>更何况我没还得赶着去<strong>烈士陵园</strong></p>
<h2 id="烈士陵园"><a class="header-anchor" href="#烈士陵园">¶</a>烈士陵园</h2>
<p>排队合照？</p>
<p>一股浓浓的形式主义扑面而来，我发现，几乎我们到哪里都要<strong>排队拍合照</strong>，还要<strong>唱响红歌</strong>，其美名曰：<strong>“传承红色文化，共筑美好未来”</strong>，估计还是为了满足领导们那虚无缥缈的虚荣心罢了。</p>
<p>我非常识趣地站到了后面，因此没有在前排的照片，在前排太丢人了。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4351_e4342b1f.webp" alt="在烈士陵园前拍集合照" /></p>
<p>我没那个笑的没心没肺的班主任</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/IMG_4354_a395e6e4.webp" alt="我们班主任" /></p>
<p>参观时间也就30分钟，烈士的祭拜地都爬不到，更别说山顶了。</p>
<h2 id="重走红军路"><a class="header-anchor" href="#重走红军路">¶</a>重走红军路</h2>
<p>说红军，其实并非红菊，只是有人闲得发慌，非得让我们过去走个过场罢了，一共四公里，最后还演了一个让人尬道脚趾扣地的情景剧，最后，还是下雨打断了他的长篇大论。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E8%B7%AF%E5%BE%84%E5%8D%AB%E6%98%9F%E5%9B%BE_788df55f.webp" alt="路径卫星图-世纪空间" /></p>
<p>如此尴尬的<strong>朱毛会师</strong>的饰演者是我们班主任，姓<strong>朱</strong>，<s>就是前面那张图中央那个笑的没心没肺的男人</s>，另一个就是我们的年级级长了，姓<strong>毛</strong>，湖南口音严重。<s>就是在那个纪念堂牌子下面红帽子后面的男人</s>，他们都在上一张照片出现过，快去找找他们吧！</p>
<p>放了一张卫星图，底图有点老了22年的，但是上面的路径是老师带我们实实在在地走过一遍的，<strong>听说学校每次走的路线几乎一模一样。</strong></p>
<p>哼╭(╯^╰)╮，真的是省钱啊，去~</p>
<h2 id="篝火晚会"><a class="header-anchor" href="#篝火晚会">¶</a>篝火晚会</h2>
<p>虽然说是“<strong>篝火</strong>”，其实也够呛，不过是用汽油引燃的木头，放在一个小火盆里面烧着，就被冠之以“<strong>篝火</strong>”的名义了，不过，现场还有演唱会来撑场子，也不至于全面塌房</p>
<p>唱是有人唱的，每个班2个节目，一共20个班，四十个节目。</p>
<p>灯光师也只会打光<strong>污染</strong>，不信看图：</p>
<p>在这环境下，我也只能拿出我的全画幅单反来拍了。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4483_ea2b0552.webp" alt="" /></p>
<p>我们班的同学打头阵，打完便是其他班的通许轮番上阵。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4500_2f095d98.webp" alt="" /></p>
<p>艺术班的舞蹈：</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4505_abececb8.webp" alt="" /></p>
<p><em>老领导激情献唱.webp</em></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4515_60f49580.webp" alt="老领导激情献唱-正面" /></p>
<p><em>老领导激情献唱-2.webp</em></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4525_be78c2d5.webp" alt="老领导激情献唱-侧后方" /></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4529_1a66d58b.webp" alt="" /></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E4%BA%95%E5%86%88%E5%B1%B1/d2/%E7%AF%9D%E7%81%AB%E6%99%9A%E4%BC%9A/IMG_4542_28257d13.webp" alt="" /></p>
<p>最后，下雨了，我们也回去了，我没看完，他们也在不久后匆匆解散</p>


  <div class="page-cover">
    
  </div>
</div>


  <div id="share-give">
    <div class="share-button-container">
      <link rel="stylesheet" type="text/css" href="/css/pach-post.css">
      <div>
        <button class="support-button" onclick="openSupportDialog()">
          <i class="fa fa-qrcode" aria-hidden="true" style="margin-right: 4px;"></i>
          赞助
        </button>

        <div id="support-dialog">
          <p class="info">
            呓语梦轩 - 赞助
          </p>
          <div id="image-container">
            <img class="give-img" src="/file/微信.webp" alt="Support Image">
            <img class="give-img" src="/file/支付宝.webp" alt="Support Image">
          </div>
          <p class="like-p">啊，没钱了，谁来帮帮我啊</p>
          <button class="close-button" onclick="closeSupportDialog()">好的</button>
        </div>
      </div>

      <button class="share-button" onclick="generateAndCopyLink()">
        <i class="fa fa-share-square" aria-hidden="true" style="margin-right: 4px;"></i>
        分享
      </button>
    </div>
  </div>


<div id="article-categories">
  <span class="span-info">
    本站评论因服务器问题，请要发图片的各位自行至
    <a target="_blank" rel="noopener" href="//image.neosora.cc">博主自建图床</a> 上传再分享
  </span>
  <br>
  <span class="span-info">
    欢迎阅读本站评论区 <a href="/">指南</a> 再进行评论
  </span>
</div>

<div id="comment" style="margin-top: 16px;">
  
  
            
  
  
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
        Artalk.init({
            el: '#Comments',                // 绑定元素的 Selector
            pageKey: '',                  // 固定链接 (留空自动获取)
            pageTitle: '',  // 页面标题 (留空自动获取)
            server: 'https://comment.neosora.cc',  // 后端地址
            site: '呓语梦轩',             // 你的站点名
        })
    </script>
    

  
    <div class="post-guide">
      <div class="item left">
        
          <a href="/posts/38016.html">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            【多图警告】井冈山研学D3
          </a>
        
      </div>
      <div class="item right">
        
          <a href="/posts/17937.html">
            【多图警告】井冈山研学D1
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  
</div>

                </div>
                <div id="footer">
  <div class="footer-links">
    <div>
      <span>
        友情链接 - 
        <button id="regenerateButton" class="randomLinks">刷新</button>
      </span>
      <div id="randomLinks"></div>
      <script src="/js/friend-links-combined.js"></script>
    </div>
    <div>
      <span class="a-links">
        <span>其他链接</span>
        <a href="//blog.awaae001.top/about" target="_blank">关于我</a>
        ---
        <a href="//blog.awaae001.top/atom.xml" target="_blank">Rss订阅</a>
        ---
        <a href="https://blog.awaae001.top/posts/57663.html" target="_blank">隐私协议</a>
      </span>
    </div>
  </div>

  <p>
    ©&nbsp;<span id="footerYear-start">2022</span>-
    <span id="footerYear-end"></span>
    
      <a href="/">awaae(player8635)</a>
    
    <br>
    Theme 
    <a href="//github.com/awaae001/hexo-theme-banyan" target="_blank">banyan（榕）</a> by 
    <a href="//awaae001.top" target="_blank">awaae001</a>
    Powered by 
    <a href="//hexo.io" target="_blank">Hexo</a>

    <br>
    <a href="https://icp.gov.moe/?keyword=20234005" rel="external nofollow noreferrer" target="_blank">萌ICP备20234005号</a>
    &nbsp;|&nbsp;
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.cn.com/gov/search.php?domain=blog.awaae001.top" title="MIIT备00008635号">MIIT-00008635号</a>

    <br>
    <span>
      本站图片由 
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://chuqiyun.com/">初七云</a> 提供全局加速服务
    </span>

    <br>
    <span>
      总访问量 : <span id="busuanzi_site_pv"></span>
      总访客数 : <span id="busuanzi_site_uv"></span>
    </span>

    <br>
    <a title="呓语梦轩" target="_blank" rel="noopener external nofollow noreferrer" href="https://boringbay.com">
      <img height="18px" src="https://boringbay.com/api/badge/blog.awaae001.top" />
    </a>

    <br>
    <img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&label=框架">
    <img src="https://img.shields.io/badge/CDN%E5%8A%A0%E9%80%9F-%E5%88%9D%E4%B8%83%E4%BA%91-%252392daff?logo=icloud&logoColor=%252392daff">
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/awaae001">
      <img src="https://img.shields.io/badge/Github-awaae001-%238db90b?style=flat&logo=github&logoColor=%23181717">
    </a>
    <img src="https://img.shields.io/badge/%E7%BC%96%E8%BE%91%E5%99%A8-VScode-%23007ACC?style=flat&logo=visualstudiocode&logoColor=%23007ACC&color=%23007ACC">
    <img src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-banyan-rgb(172%2C%2071%2C%2053)?logo=hexo&logoColor=rgb(172%2C%2071%2C%2053)">
    <img src="https://img.shields.io/badge/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-VanillaJS-%23f3d890?logo=javascript&logoColor=%23f3d890g">

    <br>


  <!-- 站点运行时间展示 -->
  
    <div id="runtime-card" style="background-color: #60281e; color: #fff; text-align: center; padding: 10px;">
      本站已运行：
      <br />
      <span id="uptime">加载中...</span>
    </div>
  

  <script type="text/javascript">
    const TIME_CONST = 365 * 24 * 60 * 60 * 1000;
    const TIME_START = new Date("5/28/2023 14:13:45");

    function update_website_uptime_banner() {
      const website_uptime_banner = document.getElementById("uptime");
      const timestamp_now = new Date();
      const time = timestamp_now.getTime() - TIME_START.getTime();
      const years = time / TIME_CONST;
      const int_years = parseInt(years);
      const days = time / (24 * 60 * 60 * 1000);
      const int_days = parseInt(days);
      const hours = (days - int_days) * 24;
      const int_hours = parseInt(hours);
      const mins = (hours - int_hours) * 60;
      const int_mins = parseInt(mins);
      const sec = (mins - int_mins) * 60;
      const int_sec = parseInt(sec);

      website_uptime_banner.innerHTML = `${int_days} 日 ${int_hours} 小时 ${int_mins} 分 ${int_sec} 秒 (共：${int_years} 年)`;
    }

    update_website_uptime_banner();
    setInterval(update_website_uptime_banner, 1000);
  </script>

  
  <script type="text/javascript">
    document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
  </script>

  
</div>

                    <div id="toggle">
    <div id="toggle-bord">
        <button id="totop-toggle-totop" class="toggle" title="返回顶部">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
        <button id="footer-toggle-tocommet" class="toggle-tocommet"
            title="前往评论区">
            <span class="button-text">前往评论区</span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div>
    <link rel="stylesheet" type="text/css" href="/css/lnterception.css">
    <script src="/js/lnterception.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="website-name"></div>
            <p style="color: black;">你即将前往：</p>
            <div id="website-url" style="color:rgb(43, 105, 100);"></div>
            <p style="color: black;">请注意你的账号财产安全！</p>
            <button id="cancel-btn" class="popup-btn">取消</button>
            <button id="confirm-btn" class="popup-btn">确定</button>
        </div>
    </div>
</div>

<div id="popup-box" class="mess-popup mess-hidden">
    <div id="popup-info">
        <span id="popup-title"></span>
        <span id="popup-timer"></span>
    </div>
    <span id="popup-content"></span>
</div>

<script>
const Popup = (() => {
    let countdownInterval;
    let popupQueue = [];
    let isPopupVisible = false;

    function processQueue() {
        if (popupQueue.length > 0 && !isPopupVisible) {
            const nextPopup = popupQueue.shift(); // 取出队列中的下一个弹窗
            showPopup(nextPopup.title, nextPopup.message, nextPopup.type);
        }
    }

    function showPopup(title, message, type) {
        const popupBox = document.getElementById('popup-box');
        const popupTitle = document.getElementById('popup-title');
        const popupTimer = document.getElementById('popup-timer');
        const popupContent = document.getElementById('popup-content');

        popupTitle.textContent = title;
        popupContent.textContent = message;

        popupBox.classList.remove('mess-warning', 'mess-error', 'mess-prompt', 'mess-hidden');

        if (type === 'warning') {
            popupBox.classList.add('mess-warning');
        } else if (type === 'error') {
            popupBox.classList.add('mess-error');
        } else if (type === 'prompt') {
            popupBox.classList.add('mess-prompt');
        }

        // 防止倒计时冲突
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        // 设置倒计时为 5 秒
        let countdown = 5;
        popupTimer.textContent = `(${countdown}s)`;

        // 标记弹窗为显示状态
        isPopupVisible = true;

        countdownInterval = setInterval(() => {
            countdown -= 1;
            popupTimer.textContent = `(${countdown}s)`;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        // 显示弹窗动画
        setTimeout(() => {
            popupBox.style.right = '10px';
        }, 100); // 确保动画生效的小延迟

        // 5 秒后隐藏弹窗，并在隐藏后检查队列
        setTimeout(() => {
            popupBox.style.right = '-100%';
            setTimeout(() => {
                popupBox.classList.add('mess-hidden');
                isPopupVisible = false; // 标记弹窗已隐藏
                processQueue(); // 检查并显示队列中的下一个弹窗
            }, 500); // 等待隐藏动画结束后再处理队列
        }, 5000);
    }

    function queuePopup(title, message, type) {
        // 将新的弹窗请求加入队列
        popupQueue.push({ title, message, type });
        processQueue(); // 处理队列中的弹窗
    }

    return {
        show: queuePopup // 使用队列的方式调用弹窗
    };
})();

// 示例用法：
// Popup.show('Warning Title', 'This is a warning message', 'warning');
// Popup.show('Error Title', 'This is an error message', 'error');
// Popup.show('Prompt Title', 'This is a prompt message', 'prompt');
</script>
                    <script src="/js/instant.js" ></script>
    </body>

</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀


哲学♂ 114514 
 -->