<!--
               * _oo0oo_
              * o8888888o * 
              88"  .  "88 
              * (| -_- |) * 
                 0\ = /0 
            * ___/`---'\___ *
              .' \\| |// '. 
          * / \\||| : |||// \ *
          / _||||| -:- |||||- \ 
          * | | \\\ - /// | | * 
          | \_| ''\---/'' |_/ |
         * \ .-\__ '-' ___/-. / *
        ___'. .' /--.--\ `. .'___ 
   * ."" '< `.___\_<|>_/___.' >' "". * 
    | | : `- \`.;`\ _ /`;.`/ - ` : | |
    * \ \ `_. \_ __\ /__ _/ .-` / / * =====`
     -.____`.___ \_____/___.-`___.-
             '===== * `=---=' 
                  * * * 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
       佛祖保佑 永不宕机 永无BUG  
	   服务器不卡，图床不崩，CDN正常

       大慈大悲
-->

<!DOCTYPE html>
<html lang="zh">

<!-- 欢迎使用hexo_BT-banyun[榕树] 

 █████╗ ██╗    ██╗ █████╗  █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
███████║██║ █╗ ██║███████║███████║█████╗█████╗██████╔╝███████║██╔██╗ ██║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██╔══██║██║███╗██║██╔══██║██╔══██║██╔══╝╚════╝██╔══██╗██╔══██║██║╚██╗██║  ╚██╔╝  ██║   ██║██║╚██╗██║
██║  ██║╚███╔███╔╝██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                                                    
-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script>
    window.si = window.si || function () {
      (window.siq = window.siq || []).push(arguments);
    };
  </script>

  <!-- Title -->
  
  <title>
    
      第09幕 回景阳城！ |
    
    呓语梦轩
  </title>

  <!-- Metadata -->
  <meta name="description" content="feedId:66423920692680713+userId:75549670478944256" />

  
    <meta name="keywords" content="小说,游戏,hexo,教程" />
  

  
    <meta name="description" content="一个小站点,很小，很破，很温馨-awaae" />
  

  <!-- Favicon -->
  
    <link rel="shortcut icon" href="/ico.jpg">
  

  <!-- Search -->
  <script>
    var searchEngine = "https://www.google.com/search?q=";
    if (!searchEngine) {
      searchEngine = "https://www.google.com/search?q=";
    }

    var homeHost = "blog.awaae001.top";
    if (!homeHost) {
      homeHost = window.location.host;
    }
  </script>

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "j67354s1x5");
  </script>

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/top-botton/site-info.css">

  
<link rel="stylesheet" href="/css/top-botton/postgo.css">

  
<link rel="stylesheet" href="/css/top-botton/siteinfo-page.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/darcula.min.css">

  
<link rel="stylesheet" href="/css/code.css">

  
<link rel="stylesheet" href="/css/artalk.css">

  
<link rel="stylesheet" href="/css/home.css">


  <link rel="stylesheet" type="text/css" href="https://blog.awaae001.top/css/card.css">
  <link rel="preconnect" href="https://fonts.font.im">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="/js/vendor/jquery.min.js" defer></script>
  <script src="/js/ui-interactions.js" defer></script>
  <script src="/js/vendor/highlight.min.js" defer></script>
  <script src="/js/vendor/jquery.pjax.min.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script async src="https://pv.neosora.cc/js"></script>
  <script src="/js/page-features.js" defer></script>
  <script src="/js/page-utils.js" defer></script>
    <script src="/js/lnterception.js" defer></script>
  <script defer src="https://umami.awaae001.top/script.js" data-website-id="614c425b-3d03-443b-9bc0-36503a1edbdd"></script>
  <script src="/file/artalk.js"></script>

  

  

  <!-- Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://pic.awaae001.top/ai1_178504_e25aaeb4.webp');
      background-size: cover;
      filter: blur(10px);
    }
  </style>

  <!-- Optional SW -->
  <!-- <script src="/sw-start.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="呓语梦轩" type="application/atom+xml">
</head>


    <body>
        <header id="header">
  <a id="title" href="/" class="logo">呓语梦轩</a>

<ul id="menu">
  

  

  

  
    
    
      <li class="menu-item">
        <a href='/link/' class="menu-item-link" target="_blank">
          友人帐
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/daily/' class="menu-item-link" target="_blank">
          说说
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/link/commit/' class="menu-item-link" target="_blank">
          留言板
        </a>
      </li>
    
  

  <li class="menu-item">
    <a class="travellings" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力">
        🚇 开往
    </a>
    
<link rel="stylesheet" href="/css/other.css">

</li>

  
    <li class="menu-item">
      <a href='https://github.com/awaae001' rel="external nofollow noreferrer" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  
</ul>
</header>

        
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/12578.html">
                     
										    回声洞
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5401.html">
                     
										    about-各大分区内容介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16107.html">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人言堂（感想）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/50701.html">
                     
										    06-《你想活出怎样的人生》-高塔、苍鹭、少年、人生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										游戏
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/23435.html">
                     
										    彼方的她：一场跨越时空的对话，一段孤寂宇宙的回响
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26598.html">
                     
										    逐光 · 启航：愿领航员畅行无阻
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6884.html">
                     
										    飞跃13号房-对网瘾治疗披露与反抗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/23024.html">
                     
										    饿殍：明末千里行-岁大饥，人相食
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭（随笔）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39440.html">
                     
										    【破事水】-对于未来的前瞻于回望
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热点
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52376.html">
                     
										    AI时代-汹涌而来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/13860.html">
                     
										    贵州消防栓事件的思考
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25133.html">
                     
										    霸凌行为-地狱空荡荡，恶魔在人间！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										言论
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/1579.html">
                     
										    00-少年：江湖走马，陪剑长行
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/20519.html">
                     
										    01-我发现一件事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10312.html">
                     
										    02-成绩可以代表一切吗?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27079.html">
                     
										    03-早晚都得死，那我们为什么要活着？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63283.html">
                     
										    04-写文章是为了什么?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/22861.html">
                     
										    05-过程与结果
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/908575.html">
                     
										    06-时代造青年，还是青年造时代？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/11645.html">
                     
										    07-剧终：故事的开端与终末
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63703.html">
                     
										    08-AGI：算力洪流与未坍缩的星光
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										布告板（公告）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46576.html">
                     
										    本站转移到云服务器了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/786782.html">
                     
										    十年之约-我与十年后的自己有一个约定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57663.html">
                     
										    隐私政策
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										幽篁里（其他）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/57024.html">
                     
										    再见2024 · 共赴一场烟火绚烂
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56520.html">
                     
										    一周年-忽而回望，不知光阴几何
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52584.html">
                     
										    2023年度总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										忘忧台（记事）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2024井冈山
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65197.html">
                     
										    【总结】井冈山研学-了解历史，明见未来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/17937.html">
                     
										    【多图警告】井冈山研学D1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18257.html">
                     
										    【多图警告】井冈山研学D2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38016.html">
                     
										    【多图警告】井冈山研学D3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46222.html">
                     
										    挽歌：第一次相逢与离别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27646.html">
                     
										    砥砺奋进，勿忘国殇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋（小说）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    about-(原创小说)解殃生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    第01幕 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10177.html">
                     
										    第02幕 好盆油！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52320.html">
                     
										    第03幕 军训 天地异动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4242.html">
                     
										    第04幕 军训 突发情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/54466.html">
                     
										    第05幕 军训 全员撤离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47925.html">
                     
										    第06幕 但到远古去
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5037.html">
                     
										    第07幕 有间客栈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9309.html">
                     
										    第08幕 有间客栈_那个夜晚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/18297.html">
                     
										    第09幕 回景阳城！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57307.html">
                     
										    第10幕 鹿鼎公府
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S4 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7638.html">
                     
										    H1 P0 S5 降熵实验与质能转换方程的逆应用 肆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47362.html">
                     
										    H1 P0 S6 几份资料片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5047.html">
                     
										    H1 P0 S7 万事之由-那个午后
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										记叙文
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/32398.html">
                     
										    迟到了!迟到了！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2042429.html">
                     
										    【短文】-彼时故城皆繁华
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缘缘堂（转载）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52608.html">
                     
										    原神-李猛干语录MD版-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59025.html">
                     
										    原神-米忽悠玩家预防针（厂商离谱行为）-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47513.html">
                     
										    幻兽帕鲁-学习版-资源分享
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38498.html">
                     
										    一枝红信出墙来-steam假激活入库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51132.html">
                     
										    不要再带XXX回去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁（教程）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/45649.html">
                     
										    回声洞-开源html组件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26785.html">
                     
										    hexo + github-action持续集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52004.html">
                     
										    友链区JavaScript组件-重做版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25937.html">
                     
										    ChatRoom.js-在文章流中分享你的聊天记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63154.html">
                     
										    自建busuanzi统计API
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/30593.html">
                     
										    image+onedrive 公益图床
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件推荐
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/44173.html">
                     
										    Windows工具-让你的Windows锦上添花，添了又添
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/859850.html">
                     
										    EasyPub-轻量Kindle电子书格式转换工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

                <!-- 引入正文 -->
                <div id="content" class="content">
                    <div id="top-obn-space">
    <div style="flex-grow: 1;">
        <div class="bulletin-space">
            <span class="bulletin-span">
                <i class="fa fa-bullhorn" style="margin: 3px;"></i>
                公告
            </span>
            <p class="bulletin-info">
                暂无数据-可能是正在加载中或者加载遇到问题
            </p>
        </div>
    </div>
    <div class="button-space">
        <div>
            <button class="top-button" onclick="opensiteinfo()" title="查看站点信息"><i class="fa fa-info-circle"
                aria-hidden="true" style="margin-right: 4px;"></i>信息</button>
            <div class="overlay" id="overlay"></div>
            <div id="siteinfo-page">
                <p class="text-websiteName">呓语梦轩-站点信息</p>
                <div id="site-info-div">
                    <div id="siteinfo-line1">
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> 
                                总字数：
                            </span>
                            <hr>
                            <span id="all-words" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-file-text-o"></i>
                                总文章数：
                            </span>
                            <hr>
                            <span id="all-posts" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                总评论数：
                            </span>
                            <hr>
                            <span id="all-commets" class="number-info">处理中</span>
                        </div>
                    </div>
                    <button onclick="closesiteinfo()" id="siteinfo-close">关闭</button>
                </div>
            </div>
        </div>
        <div>
            <button class="top-button" onclick="showConfirmation()" style="margin-left: 6px;" title="随机跳转一篇文章">
                <i class="fa fa-random" aria-hidden="true" style="margin-right: 4px;"></i>随机文章
            </button>

            <div id="goto-post">
                <div>
                    <p class="text-websiteName">
                        呓语梦轩-随机跳转
                    </p>
                </div>
                <div class="post-info">
                    <div style="display: flex;">
                        <p id="text-info">你即将前往：</p>
                    </div>
                    <div id="post-info"></div>
                    <div id="btn-space-postinfo">
                        <div>
                            <button id="goto-post-yes" class="onfirm-btn gopost-btn">确定</button>
                            <button id="goto-post-no" class="cancel-btn gopost-btn">取消</button>
                        </div>
                        <div>
                            <button id="refresh" class="refresh-btn gopost-btn"> <i class="fa fa-refresh"
                                    aria-hidden="true" style="margin-right: 4px;"></i>换一换</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1 id="article-title">
  第09幕 回景阳城！
</h1>

<!-- meta -->
<div class="article-meta">
  

  

  

  <span>阅读量 <span id="busuanzi_page_pv">ERROR</span> 次</span>
  <span class="article_information">· 共计 <span id="word_count">ERROR</span> 字</span>
  <span class="article_information">· 大致要花 <span id="read_time">ERROR</span> 分钟读完</span>
  <br>
  <span>awaae(player8635)</span>
  <span>2023-11-18 01:17:52</span>

  <div id="article-categories">
    
      <span>Categories：</span>
      
    

    
      <span>Tags：</span>
      
        <span>
          <i class="fa fa-tag" aria-hidden="true">
            <a href="/tags/JYS/">JYS</a>
          </i>
        </span>
      
    

    
    <br>
  </div>
</div>



<!-- content -->
<div id="article-content">
  <p>天边浮现了黎明的曙光，不久以后初升朝阳将清晨的第一缕光线撒向这座小城，正巧，有一束光打在正在椅子上休息的赵管家，将他在沉沉的睡眠中唤醒，睁着睡眼朦胧的眼睛，看看被他们搬空的后厨，以及同样靠着椅子死睡的鹿天筹，以及附近的墙上那张早就被贴上去的告示。</p>
<p>椅子上伸了一个懒腰，看了看通往二楼的楼梯，微微一笑，拖着坐麻了的腿，一瘸一拐的上楼了，不久以后，上面就传来翻箱倒柜的声音。</p>
<p>一个人从上面走了下来，第一眼就看见了那摆着的公告。</p>
<p>《告示》</p>
<p>「今天凌晨，我们在有间客栈中破获了多起神秘失踪案件，其中有间客栈的经营者李掌柜和他的女儿嫌疑最大，现已逮捕，我们为在本次案件中受害者包括妇女、儿童、成年男性等表达最诚挚的缅怀与惋惜。」</p>
<p>「据研究，有间客栈将于几天后关停并没收，其作案手法还在调查中，请各位住户在3天内搬离，以免影响到案件的调查。」</p>
<p>他在那副告示前驻足，此时，赵管家也从楼梯上蹬了下来，小心地绕过那位驻足与公告前的人，缓缓地挪到了鹿天筹身边，看着他那安逸的表情，不忍打扰，但还是上前摇了摇他的身体。</p>
<p>鹿天筹迷迷糊糊地睁开眼，在朦胧之中看见一个人影在他的眼前晃动，他被吓了一跳，对着空气一顿乱抓，并在哪里大喊道：“不要杀我！不要杀我!”</p>
<p>这个动静惊动了正在公告前思考何去何从的那个人，赵管家回头，对他做了一个道歉的手势，然后挥起他那略带粗糙的巴掌，向正在发疯的鹿天筹一把挥去，他不用担心他的饭碗问题，这是老爷的指示：</p>
<p>别让他太难堪。</p>
<p>但是，好像没什么作用。</p>
<p>那一声实在是太响了，以至于有种石头从山崖之巅坠入万丈深渊之后传上来的回声，万分沉重又十分厚重。</p>
<p>鹿天筹从椅子上弹了起来，他刚刚险些被他的管家拍死，他在原地怔住了，好一会才反应过来，那种劫后余生的感觉很奇妙。</p>
<p>“发生什么了？”他这样问到。</p>
<p>“叫你起床，仅此而已。”赵管家向他摆摆手，这样说到。</p>
<p>鹿天筹在原地哭笑不得，而赵管家则在他愣住的时候向他飞去了一个包，精准无比地砸到了他的脸上。</p>
<p>“东西收好，我们要回去了，还不快点！”他明显有点不耐烦了。</p>
<p>鹿天筹才反应过来，将那个袋子一提，差点失去了平衡。</p>
<p>“回哪里？”他这样问道。</p>
<p>“鹿鼎公府”赵管家头也不抬的说。</p>
<p>这个名词让鹿天筹很熟悉，但又因为实在想不起来而作罢。</p>
<p>他拍了拍正在地上整理东西的管家一下，示意他要到楼上去检查一下，他的玉石手镯不见了，不知为何，他感觉那个东西很重要。</p>
<p>赵管家点了点头。</p>
<p>不久以后，鹿天筹从楼梯上跑了下来，对管家说：“可以了，我们走吧!”，说着便往外走。</p>
<p>赵管家冲了过去，以与他年龄不配的速度，一把拉住鹿天筹，“这么远，你怎么回去，难道是走回去？。”</p>
<p>鹿天筹也一头雾水，不是走回去，难道还是飞回去？</p>
<p>赵管家示意鹿天筹先找一个地方坐着，不要乱动，当鹿天筹以为他又要自己一个人出去办事的时候，没想到他也一起坐了下来。</p>
<p>伴着晨曦，一老一小坐在门口，向路上望去。</p>
<p>一阵马蹄声，短促有力，御马者尖锐的口哨，一辆马车出现在晨曦中，朴实无华的马车跟在后面，从他们面前飞驰而过。</p>
<p>一匹快马也在不久以后飞驰而过，溅起了一阵烟尘。</p>
<p>朝露业已散去，似乎是早上的那辆又回来了</p>
<p>赵管家又看了看，一把拉上正在发呆的鹿天筹。</p>
<p>“来了，我们走！”</p>
<p>“抱歉，让各位少爷久等了。”那辆马车停稳了。</p>
<p>……</p>
<p>……</p>
<p>一路上，一车无言，马车在马夫的驾驭下缓缓前行，秋高气爽，夏日的燥热已然在一夜之间烟消云散，空中的风隐隐带着几丝清凉。</p>
<p>湖边的驿站，湖边的几栋小房子，几亩良田，几个人影，一辆缓缓停下来的马车停在了唯一的客栈前，但不是官府驿站。</p>
<p>车夫回头看向后面两个睡的东倒西歪的人，不愿打扰，但还是喊了一声：“鹿少爷，我们打尖吗?”</p>
<p>“打打打打，肯定打。”</p>
<p>……</p>
<p>……</p>
<p>不久后，他们一行人坐在了客店的椅子上，他看着昏昏欲睡的赵管家，想起了今天早上的种种，如梦一般，他为什么回出现在哪里，什么会突然出现官府的人，为什么赵管家会出现在那一群人里面。看来，一切的原因都从在他旁边昏昏欲睡的赵管家身上探寻了。</p>
<p>他轻轻推了一下旁边昏昏欲睡的赵管家。</p>
<p>“啊~”赵管家的精神状态明显有点问题，他被那一推，惊醒了过来。</p>
<p>他吧自己的顾虑告诉了精神状态不佳的赵管家。</p>
<p>“哦~”</p>
<p>鹿天筹的眼神中透露出希望。</p>
<p>“哪天我们在楼下吃饭是不是？”</p>
<p>“对，怎么了?”</p>
<p>赵管家用力打了一个哈欠，继续说到：“我是不是问了那包子的馅料的问题，你还记不记得那个店小二的答复吗?”</p>
<p>“是用特殊酱料。”鹿天筹这样答道。</p>
<p>“对！，本来我也没有想什么多的，就是想要出去给你找车回去，但我如果后厨是发现一些奇奇怪怪的骨头。”</p>
<p>鹿天筹在边上疯狂点头。</p>
<p>“那个酱料就有问题，根本没有用什么特殊酱料，而是人肉，那些骨头就是人的骨头。接着我去到了衙门，向他们说明了情况后还验证了身份，接着就问了你住在哪里。我回答道：‘有间客栈’，他听到以后非常慌张。”</p>
<p>“慌张什么?”</p>
<p>赵管家白了他一眼：“他们说：‘有人上报说：晚上会在在有间客栈后厨的附近听到有人打惨叫。’我听到的时候，也有点紧张。”</p>
<p>“我意识到了事情的严重性，刚想回去告诉你，却发现一个人跑了进来，直接滑跪到县太爷面前，我也咩有认真听她讲，但就只是听到了她是：她的老公在有间客栈里面失踪了。这也是我要去调查的原因。”</p>
<p>“所以，你把我当做了一个棋子的？”鹿天筹有些愤怒。</p>
<p>赵管家对他使了个白眼。缓缓开口说到：“不是，不是，我也去找你人了，开始你跑哪哪里去了，少爷，我想找也找不到啊！“</p>
<p>鹿天筹非常尴尬，无言以对。</p>
<p>“本来对于高爵位的人有政策支持，就是要派人保护安全，但我以前没有要过，现在要了一些人，接着拜访有间客栈附近的邻居，他们的确听到过一些杂七杂八的声音。”</p>
<p>“然后开始翻垃圾桶——”</p>
<p>鹿天筹在不经意间笑了一下，他想到你一位老头子去翻垃圾桶的画面，更拾荒者联系起来，莫名有些喜感。</p>
<p>“不是，你笑什么？”</p>
<p>“没有，没有，没有，你继续。”</p>
<p>“莫名其妙。”赵管家这样评价道。“你知道我发现了什么？”</p>
<p>“什么？”鹿天筹的好奇心被吊起来了。</p>
<p>“人——的——骨——头。”</p>
<p>“你不是说过一遍了？”</p>
<p>“诶嘿！”</p>
<p>“继续——后面怎么了。”</p>
<p>赵管家整理了一下思绪，继续说道：“接着我又回去了，去查档案，的确发现以前有很多人失踪。都是些富家公子、乡野村夫等，几乎都是男的。”</p>
<p>“是不是有什么特殊癖好？”鹿天筹这样问到“为什么我们还在这里留了一天呢？”、</p>
<p>“我们的车还没有来。”</p>
<p>“好吧。”</p>
<p>店小二端着一个碟子走了过来。</p>
<p>鹿天筹盯着碗中的肉片陷入了沉思。</p>
<p>不一会，他们又上路了。</p>


  <div class="page-cover">
    
  </div>
</div>


  <div id="share-give">
    <div class="share-button-container">
      <link rel="stylesheet" type="text/css" href="/css/pach-post.css">
      <div>
        <button class="support-button" onclick="openSupportDialog()">
          <i class="fa fa-qrcode" aria-hidden="true" style="margin-right: 4px;"></i>
          赞助
        </button>

        <div id="support-dialog">
          <p class="info">
            呓语梦轩 - 赞助
          </p>
          <div id="image-container">
            <img class="give-img" src="/file/微信.webp" alt="Support Image">
            <img class="give-img" src="/file/支付宝.webp" alt="Support Image">
          </div>
          <p class="like-p">啊，没钱了，谁来帮帮我啊</p>
          <button class="close-button" onclick="closeSupportDialog()">好的</button>
        </div>
      </div>

      <button class="share-button" onclick="generateAndCopyLink()">
        <i class="fa fa-share-square" aria-hidden="true" style="margin-right: 4px;"></i>
        分享
      </button>
    </div>
  </div>


<div id="article-categories">
  <span class="span-info">
    本站评论因服务器问题，请要发图片的各位自行至
    <a target="_blank" rel="noopener" href="//image.neosora.cc">博主自建图床</a> 上传再分享
  </span>
  <br>
  <span class="span-info">
    欢迎阅读本站评论区 <a href="/">指南</a> 再进行评论
  </span>
</div>

<div id="comment" style="margin-top: 16px;">
  
  
            
  
  
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
        Artalk.init({
            el: '#Comments',                // 绑定元素的 Selector
            pageKey: '',                  // 固定链接 (留空自动获取)
            pageTitle: '',  // 页面标题 (留空自动获取)
            server: 'https://comment.neosora.cc',  // 后端地址
            site: '呓语梦轩',             // 你的站点名
        })
    </script>
    

  
    <div class="post-guide">
      <div class="item left">
        
          <a href="/posts/47925.html">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            第06幕 但到远古去
          </a>
        
      </div>
      <div class="item right">
        
          <a href="/posts/9309.html">
            第08幕 有间客栈_那个夜晚
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  
</div>

                </div>
                <div id="footer">
  <div class="footer-links">
    <div>
      <span>
        友情链接 - 
        <button id="regenerateButton" class="randomLinks">刷新</button>
      </span>
      <div id="randomLinks"></div>
      <script src="/js/friend-links-combined.js"></script>
    </div>
    <div>
      <span class="a-links">
        <span>其他链接</span>
        <a href="//blog.awaae001.top/about" target="_blank">关于我</a>
        ---
        <a href="//blog.awaae001.top/atom.xml" target="_blank">Rss订阅</a>
        ---
        <a href="https://blog.awaae001.top/posts/57663.html" target="_blank">隐私协议</a>
      </span>
    </div>
  </div>

  <p>
    ©&nbsp;<span id="footerYear-start">2022</span>-
    <span id="footerYear-end"></span>
    
      <a href="/">awaae(player8635)</a>
    
    <br>
    Theme 
    <a href="//github.com/awaae001/hexo-theme-banyan" target="_blank">banyan（榕）</a> by 
    <a href="//awaae001.top" target="_blank">awaae001</a>
    Powered by 
    <a href="//hexo.io" target="_blank">Hexo</a>

    <br>
    <a href="https://icp.gov.moe/?keyword=20234005" rel="external nofollow noreferrer" target="_blank">萌ICP备20234005号</a>
    &nbsp;|&nbsp;
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.cn.com/gov/search.php?domain=blog.awaae001.top" title="MIIT备00008635号">MIIT-00008635号</a>

    <br>
    <span>
      本站图片由 
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://chuqiyun.com/">初七云</a> 提供全局加速服务
    </span>

    <br>
    <span>
      总访问量 : <span id="busuanzi_site_pv"></span>
      总访客数 : <span id="busuanzi_site_uv"></span>
    </span>

    <br>
    <a title="呓语梦轩" target="_blank" rel="noopener external nofollow noreferrer" href="https://boringbay.com">
      <img height="18px" src="https://boringbay.com/api/badge/blog.awaae001.top" />
    </a>

    <br>
    <img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&label=框架">
    <img src="https://img.shields.io/badge/CDN%E5%8A%A0%E9%80%9F-%E5%88%9D%E4%B8%83%E4%BA%91-%252392daff?logo=icloud&logoColor=%252392daff">
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/awaae001">
      <img src="https://img.shields.io/badge/Github-awaae001-%238db90b?style=flat&logo=github&logoColor=%23181717">
    </a>
    <img src="https://img.shields.io/badge/%E7%BC%96%E8%BE%91%E5%99%A8-VScode-%23007ACC?style=flat&logo=visualstudiocode&logoColor=%23007ACC&color=%23007ACC">
    <img src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-banyan-rgb(172%2C%2071%2C%2053)?logo=hexo&logoColor=rgb(172%2C%2071%2C%2053)">
    <img src="https://img.shields.io/badge/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-VanillaJS-%23f3d890?logo=javascript&logoColor=%23f3d890g">

    <br>


  <!-- 站点运行时间展示 -->
  
    <div id="runtime-card" style="background-color: #60281e; color: #fff; text-align: center; padding: 10px;">
      本站已运行：
      <br />
      <span id="uptime">加载中...</span>
    </div>
  

  <script type="text/javascript">
    const TIME_CONST = 365 * 24 * 60 * 60 * 1000;
    const TIME_START = new Date("5/28/2023 14:13:45");

    function update_website_uptime_banner() {
      const website_uptime_banner = document.getElementById("uptime");
      const timestamp_now = new Date();
      const time = timestamp_now.getTime() - TIME_START.getTime();
      const years = time / TIME_CONST;
      const int_years = parseInt(years);
      const days = time / (24 * 60 * 60 * 1000);
      const int_days = parseInt(days);
      const hours = (days - int_days) * 24;
      const int_hours = parseInt(hours);
      const mins = (hours - int_hours) * 60;
      const int_mins = parseInt(mins);
      const sec = (mins - int_mins) * 60;
      const int_sec = parseInt(sec);

      website_uptime_banner.innerHTML = `${int_days} 日 ${int_hours} 小时 ${int_mins} 分 ${int_sec} 秒 (共：${int_years} 年)`;
    }

    update_website_uptime_banner();
    setInterval(update_website_uptime_banner, 1000);
  </script>

  
  <script type="text/javascript">
    document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
  </script>

  
</div>

                    <div id="toggle">
    <div id="toggle-bord">
        <button id="totop-toggle-totop" class="toggle" title="返回顶部">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
        <button id="footer-toggle-tocommet" class="toggle-tocommet"
            title="前往评论区">
            <span class="button-text">前往评论区</span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div>
    <link rel="stylesheet" type="text/css" href="/css/lnterception.css">
    <script src="/js/lnterception.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="website-name"></div>
            <p style="color: black;">你即将前往：</p>
            <div id="website-url" style="color:rgb(43, 105, 100);"></div>
            <p style="color: black;">请注意你的账号财产安全！</p>
            <button id="cancel-btn" class="popup-btn">取消</button>
            <button id="confirm-btn" class="popup-btn">确定</button>
        </div>
    </div>
</div>

<div id="popup-box" class="mess-popup mess-hidden">
    <div id="popup-info">
        <span id="popup-title"></span>
        <span id="popup-timer"></span>
    </div>
    <span id="popup-content"></span>
</div>

<script>
const Popup = (() => {
    let countdownInterval;
    let popupQueue = [];
    let isPopupVisible = false;

    function processQueue() {
        if (popupQueue.length > 0 && !isPopupVisible) {
            const nextPopup = popupQueue.shift(); // 取出队列中的下一个弹窗
            showPopup(nextPopup.title, nextPopup.message, nextPopup.type);
        }
    }

    function showPopup(title, message, type) {
        const popupBox = document.getElementById('popup-box');
        const popupTitle = document.getElementById('popup-title');
        const popupTimer = document.getElementById('popup-timer');
        const popupContent = document.getElementById('popup-content');

        popupTitle.textContent = title;
        popupContent.textContent = message;

        popupBox.classList.remove('mess-warning', 'mess-error', 'mess-prompt', 'mess-hidden');

        if (type === 'warning') {
            popupBox.classList.add('mess-warning');
        } else if (type === 'error') {
            popupBox.classList.add('mess-error');
        } else if (type === 'prompt') {
            popupBox.classList.add('mess-prompt');
        }

        // 防止倒计时冲突
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        // 设置倒计时为 5 秒
        let countdown = 5;
        popupTimer.textContent = `(${countdown}s)`;

        // 标记弹窗为显示状态
        isPopupVisible = true;

        countdownInterval = setInterval(() => {
            countdown -= 1;
            popupTimer.textContent = `(${countdown}s)`;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        // 显示弹窗动画
        setTimeout(() => {
            popupBox.style.right = '10px';
        }, 100); // 确保动画生效的小延迟

        // 5 秒后隐藏弹窗，并在隐藏后检查队列
        setTimeout(() => {
            popupBox.style.right = '-100%';
            setTimeout(() => {
                popupBox.classList.add('mess-hidden');
                isPopupVisible = false; // 标记弹窗已隐藏
                processQueue(); // 检查并显示队列中的下一个弹窗
            }, 500); // 等待隐藏动画结束后再处理队列
        }, 5000);
    }

    function queuePopup(title, message, type) {
        // 将新的弹窗请求加入队列
        popupQueue.push({ title, message, type });
        processQueue(); // 处理队列中的弹窗
    }

    return {
        show: queuePopup // 使用队列的方式调用弹窗
    };
})();

// 示例用法：
// Popup.show('Warning Title', 'This is a warning message', 'warning');
// Popup.show('Error Title', 'This is an error message', 'error');
// Popup.show('Prompt Title', 'This is a prompt message', 'prompt');
</script>
                    <script src="/js/instant.js" ></script>
    </body>

</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀


哲学♂ 114514 
 -->