<!--
               * _oo0oo_
              * o8888888o * 
              88"  .  "88 
              * (| -_- |) * 
                 0\ = /0 
            * ___/`---'\___ *
              .' \\| |// '. 
          * / \\||| : |||// \ *
          / _||||| -:- |||||- \ 
          * | | \\\ - /// | | * 
          | \_| ''\---/'' |_/ |
         * \ .-\__ '-' ___/-. / *
        ___'. .' /--.--\ `. .'___ 
   * ."" '< `.___\_<|>_/___.' >' "". * 
    | | : `- \`.;`\ _ /`;.`/ - ` : | |
    * \ \ `_. \_ __\ /__ _/ .-` / / * =====`
     -.____`.___ \_____/___.-`___.-
             '===== * `=---=' 
                  * * * 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
       佛祖保佑 永不宕机 永无BUG  
	   服务器不卡，图床不崩，CDN正常

       大慈大悲
-->

<!DOCTYPE html>
<html lang="zh">

<!-- 欢迎使用hexo_BT-banyun[榕树] 

 █████╗ ██╗    ██╗ █████╗  █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
███████║██║ █╗ ██║███████║███████║█████╗█████╗██████╔╝███████║██╔██╗ ██║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██╔══██║██║███╗██║██╔══██║██╔══██║██╔══╝╚════╝██╔══██╗██╔══██║██║╚██╗██║  ╚██╔╝  ██║   ██║██║╚██╗██║
██║  ██║╚███╔███╔╝██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                                                    
-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script>
    window.si = window.si || function () {
      (window.siq = window.siq || []).push(arguments);
    };
  </script>

  <!-- Title -->
  
  <title>
    
      挽歌：第一次相逢与离别 |
    
    呓语梦轩
  </title>

  <!-- Metadata -->
  <meta name="description" content="feedId:66423920692680713+userId:75549670478944256" />

  
    <meta name="keywords" content="小说,游戏,hexo,教程" />
  

  
    <meta name="description" content="生命的长卷，由无数相逢与离别晕染而成。那些猝不及防的诀别，撕开温情脉脉的日常，将最残酷的真相赤裸呈现——它无关风雅意象，而是消毒水的刺鼻、火盆的灼热、未竟话语的冰凉，是灵堂歌声与嚎哭的荒诞交响，是纸扎iPhone在烈焰中扭曲的微光。我们跋涉于仪式与悲恸的泥沼，在程式化的叩拜与道士浓重的乡音里，笨拙地缝合着被死亡撕裂的心。当新土覆盖棺椁，喧嚣散尽，故乡便在某个坐标上悄然位移，留下一个无法填补的缺角。原来最痛的离别，并非古道长亭的挥手，而是从此炊烟依旧，电话那头却永无回响。它非一场暴雨，而是渗入余生缝隙的、漫长的潮湿，提醒着我们：最深的羁绊，常在失去后方知刻骨；而所谓归途，正是那些承载着爱与痛、最终将我们引向永恒的，土地与记忆的深处。" />
  

  <!-- Favicon -->
  
    <link rel="shortcut icon" href="/ico.jpg">
  

  <!-- Search -->
  <script>
    var searchEngine = "https://www.google.com/search?q=";
    if (!searchEngine) {
      searchEngine = "https://www.google.com/search?q=";
    }

    var homeHost = "blog.awaae001.top";
    if (!homeHost) {
      homeHost = window.location.host;
    }
  </script>

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "j67354s1x5");
  </script>

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/top-botton/site-info.css">

  
<link rel="stylesheet" href="/css/top-botton/postgo.css">

  
<link rel="stylesheet" href="/css/top-botton/siteinfo-page.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/darcula.min.css">

  
<link rel="stylesheet" href="/css/code.css">

  
<link rel="stylesheet" href="/css/artalk.css">

  
<link rel="stylesheet" href="/css/home.css">


  <link rel="stylesheet" type="text/css" href="https://blog.awaae001.top/css/card.css">
  <link rel="preconnect" href="https://fonts.font.im">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="/js/vendor/jquery.min.js" defer></script>
  <script src="/js/ui-interactions.js" defer></script>
  <script src="/js/vendor/highlight.min.js" defer></script>
  <script src="/js/vendor/jquery.pjax.min.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script async src="https://pv.neosora.cc/js"></script>
  <script src="/js/page-features.js" defer></script>
  <script src="/js/page-utils.js" defer></script>
    <script src="/js/lnterception.js" defer></script>
  <script defer src="https://umami.awaae001.top/script.js" data-website-id="614c425b-3d03-443b-9bc0-36503a1edbdd"></script>
  <script src="/file/artalk.js"></script>

  
    <script src="/js/vendor/jquery.fancybox.min.js" defer></script>
    <script src="/js/fancybox.js" defer></script>
    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

  

  

  <!-- Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://pic.awaae001.top/ai1_178504_e25aaeb4.webp');
      background-size: cover;
      filter: blur(10px);
    }
  </style>

  <!-- Optional SW -->
  <!-- <script src="/sw-start.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="呓语梦轩" type="application/atom+xml">
</head>


    <body>
        <header id="header">
  <a id="title" href="/" class="logo">呓语梦轩</a>

<ul id="menu">
  

  

  

  
    
    
      <li class="menu-item">
        <a href='/link/' class="menu-item-link" target="_blank">
          友人帐
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/daily/' class="menu-item-link" target="_blank">
          说说
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/link/commit/' class="menu-item-link" target="_blank">
          留言板
        </a>
      </li>
    
  

  <li class="menu-item">
    <a class="travellings" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力">
        🚇 开往
    </a>
    
<link rel="stylesheet" href="/css/other.css">

</li>

  
    <li class="menu-item">
      <a href='https://github.com/awaae001' rel="external nofollow noreferrer" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  
</ul>
</header>

        
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/12578.html">
                     
										    回声洞
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5401.html">
                     
										    about-各大分区内容介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16107.html">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人言堂（感想）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/50701.html">
                     
										    06-《你想活出怎样的人生》-高塔、苍鹭、少年、人生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										游戏
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/23435.html">
                     
										    彼方的她：一场跨越时空的对话，一段孤寂宇宙的回响
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26598.html">
                     
										    逐光 · 启航：愿领航员畅行无阻
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6884.html">
                     
										    飞跃13号房-对网瘾治疗披露与反抗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/23024.html">
                     
										    饿殍：明末千里行-岁大饥，人相食
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭（随笔）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39440.html">
                     
										    【破事水】-对于未来的前瞻于回望
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热点
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52376.html">
                     
										    AI时代-汹涌而来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/13860.html">
                     
										    贵州消防栓事件的思考
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25133.html">
                     
										    霸凌行为-地狱空荡荡，恶魔在人间！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										言论
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/1579.html">
                     
										    00-少年：江湖走马，陪剑长行
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/20519.html">
                     
										    01-我发现一件事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10312.html">
                     
										    02-成绩可以代表一切吗?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27079.html">
                     
										    03-早晚都得死，那我们为什么要活着？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63283.html">
                     
										    04-写文章是为了什么?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/22861.html">
                     
										    05-过程与结果
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/908575.html">
                     
										    06-时代造青年，还是青年造时代？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/11645.html">
                     
										    07-剧终：故事的开端与终末
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63703.html">
                     
										    08-AGI：算力洪流与未坍缩的星光
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										布告板（公告）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46576.html">
                     
										    本站转移到云服务器了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/786782.html">
                     
										    十年之约-我与十年后的自己有一个约定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57663.html">
                     
										    隐私政策
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										幽篁里（其他）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/57024.html">
                     
										    再见2024 · 共赴一场烟火绚烂
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56520.html">
                     
										    一周年-忽而回望，不知光阴几何
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52584.html">
                     
										    2023年度总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										忘忧台（记事）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2024井冈山
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65197.html">
                     
										    【总结】井冈山研学-了解历史，明见未来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/17937.html">
                     
										    【多图警告】井冈山研学D1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18257.html">
                     
										    【多图警告】井冈山研学D2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38016.html">
                     
										    【多图警告】井冈山研学D3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/46222.html">
                     
										    挽歌：第一次相逢与离别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27646.html">
                     
										    砥砺奋进，勿忘国殇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋（小说）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    about-(原创小说)解殃生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    第01幕 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10177.html">
                     
										    第02幕 好盆油！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52320.html">
                     
										    第03幕 军训 天地异动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4242.html">
                     
										    第04幕 军训 突发情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/54466.html">
                     
										    第05幕 军训 全员撤离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47925.html">
                     
										    第06幕 但到远古去
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5037.html">
                     
										    第07幕 有间客栈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9309.html">
                     
										    第08幕 有间客栈_那个夜晚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18297.html">
                     
										    第09幕 回景阳城！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57307.html">
                     
										    第10幕 鹿鼎公府
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S4 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7638.html">
                     
										    H1 P0 S5 降熵实验与质能转换方程的逆应用 肆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47362.html">
                     
										    H1 P0 S6 几份资料片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5047.html">
                     
										    H1 P0 S7 万事之由-那个午后
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										记叙文
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/32398.html">
                     
										    迟到了!迟到了！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2042429.html">
                     
										    【短文】-彼时故城皆繁华
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缘缘堂（转载）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52608.html">
                     
										    原神-李猛干语录MD版-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59025.html">
                     
										    原神-米忽悠玩家预防针（厂商离谱行为）-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47513.html">
                     
										    幻兽帕鲁-学习版-资源分享
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38498.html">
                     
										    一枝红信出墙来-steam假激活入库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51132.html">
                     
										    不要再带XXX回去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁（教程）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/45649.html">
                     
										    回声洞-开源html组件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26785.html">
                     
										    hexo + github-action持续集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52004.html">
                     
										    友链区JavaScript组件-重做版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25937.html">
                     
										    ChatRoom.js-在文章流中分享你的聊天记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63154.html">
                     
										    自建busuanzi统计API
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/30593.html">
                     
										    image+onedrive 公益图床
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件推荐
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/44173.html">
                     
										    Windows工具-让你的Windows锦上添花，添了又添
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/859850.html">
                     
										    EasyPub-轻量Kindle电子书格式转换工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

                <!-- 引入正文 -->
                <div id="content" class="content">
                    <div id="top-obn-space">
    <div style="flex-grow: 1;">
        <div class="bulletin-space">
            <span class="bulletin-span">
                <i class="fa fa-bullhorn" style="margin: 3px;"></i>
                公告
            </span>
            <p class="bulletin-info">
                暂无数据-可能是正在加载中或者加载遇到问题
            </p>
        </div>
    </div>
    <div class="button-space">
        <div>
            <button class="top-button" onclick="opensiteinfo()" title="查看站点信息"><i class="fa fa-info-circle"
                aria-hidden="true" style="margin-right: 4px;"></i>信息</button>
            <div class="overlay" id="overlay"></div>
            <div id="siteinfo-page">
                <p class="text-websiteName">呓语梦轩-站点信息</p>
                <div id="site-info-div">
                    <div id="siteinfo-line1">
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> 
                                总字数：
                            </span>
                            <hr>
                            <span id="all-words" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-file-text-o"></i>
                                总文章数：
                            </span>
                            <hr>
                            <span id="all-posts" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                总评论数：
                            </span>
                            <hr>
                            <span id="all-commets" class="number-info">处理中</span>
                        </div>
                    </div>
                    <button onclick="closesiteinfo()" id="siteinfo-close">关闭</button>
                </div>
            </div>
        </div>
        <div>
            <button class="top-button" onclick="showConfirmation()" style="margin-left: 6px;" title="随机跳转一篇文章">
                <i class="fa fa-random" aria-hidden="true" style="margin-right: 4px;"></i>随机文章
            </button>

            <div id="goto-post">
                <div>
                    <p class="text-websiteName">
                        呓语梦轩-随机跳转
                    </p>
                </div>
                <div class="post-info">
                    <div style="display: flex;">
                        <p id="text-info">你即将前往：</p>
                    </div>
                    <div id="post-info"></div>
                    <div id="btn-space-postinfo">
                        <div>
                            <button id="goto-post-yes" class="onfirm-btn gopost-btn">确定</button>
                            <button id="goto-post-no" class="cancel-btn gopost-btn">取消</button>
                        </div>
                        <div>
                            <button id="refresh" class="refresh-btn gopost-btn"> <i class="fa fa-refresh"
                                    aria-hidden="true" style="margin-right: 4px;"></i>换一换</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1 id="article-title">
  挽歌：第一次相逢与离别
</h1>

<!-- meta -->
<div class="article-meta">
  
    <div class="meta-cc">
      <p class="meta-p">温馨提示：本文适用于</p>
      <p class="meta-p">
        <a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-hans" rel="external nofollow noreferrer" target="_blank">
          署名-非商业性使用(BY-NC)
        </a>
      </p>
      <p class="meta-p2">禁止商用-转载请标注出处</p>
    </div>
    <div style="margin-top: 10px;"></div>
  

  
    <div class="meta-ai">
      <div style="display: flex; justify-content: space-between;">
        <div>
          <p class="meta-p2">⚠️ 警告：</p>
          <p style="margin-left: 10px;"><b>本文使用 AI 技术，请注意甄别</b></p>
          <p class="meta-p2">我们会审核 AI 产出的内容，但不保证完全正确</p>
        </div>
        <div class="logos--aipower-icon"></div>
      </div>
    </div>
  

  

  <span>阅读量 <span id="busuanzi_page_pv">ERROR</span> 次</span>
  <span class="article_information">· 共计 <span id="word_count">ERROR</span> 字</span>
  <span class="article_information">· 大致要花 <span id="read_time">ERROR</span> 分钟读完</span>
  <br>
  <span>awaae(player8635)</span>
  <span>2025-05-31 18:41:09</span>

  <div id="article-categories">
    
      <span>Categories：</span>
      
    

    
      <span>Tags：</span>
      
    

    
      <span>本文已启用fancybox灯箱</span>
    
    <br>
  </div>
</div>



<!-- content -->
<div id="article-content">
  <p>一路走来，无非就是相逢与离别</p>
<p>从古道西风的黄土漫漫，再到烟雨楼台的垂柳清茶……从故人相逢的欢喜泪眼，再到孤帆远影的黯然神伤。有太多的过客途经了我们的生活，共同交织成那些年的喜怒哀乐。</p>
<p>聚散如萍，缘起缘灭，终不过是时光长河中的涟漪一抹。有人踏雪而来，留下深浅不一的足迹；有人乘风而去，化作天边一缕微云。我们总在重逢的期待与离别的释然间徘徊，直到某天蓦然回首：<strong>原来最珍贵的，不是永远停留的风景，而是那些曾与你并肩看风景的人。</strong></p>
<h2 id="待北风荡平埃芥"><a class="header-anchor" href="#待北风荡平埃芥">¶</a>待北风荡平埃芥</h2>
<p>那些或是猝不及防或者是命中注定的相遇都会有一个蓄谋已久的别离：某一次不经意间的离别进而成为了永恒。</p>
<p>或许是夕阳下球场的最后一次勾肩搭背说着下次再来，亦或是毕业典礼上那句以为会再见的：“再联系”，又或者是车站月台上挥手时逐渐模糊的身影，甚至只是教室里一句寻常的：“我先走了”，却再也没有了那个明天。</p>
<p>对啊，那个明天</p>
<div class="tips">
<p><strong>提示</strong></p>
<ul class="lvl-1">
<li class="lvl-2">为了保护隐私，本文<strong>所有图片经过 AI 风格化重绘</strong>。</li>
<li class="lvl-2">本文所有时间点经过文学化艺术化加工，实际情况<strong>更加的时间跨度更大，更加复杂考验耐心</strong></li>
<li class="lvl-2">本文没有检查错别字！！！！</li>
</ul>
</div>
<h3 id="再见"><a class="header-anchor" href="#再见">¶</a>再见</h3>
<p>而最残酷的告别，是连“再见”都来不及说的永别。当离别不再有下次相约的期许，当原定的相遇突然间变成永远的诀别，我们才真正读懂命运写在那些或许是命定的相遇背后的残忍注脚。</p>
<p>当象征着别离的电话再耳边响起，万籁俱静。</p>
<p>健身房内的口号再在一瞬间炸成繁杂的背景音……带着突如其来的焦香。5小时……400公里的奔袭，我手上紧紧攥着临时补票的高铁车票，在车辆的角落静静的抚摸着上面的皱纹。<strong>无可替代又加上突如其来才是最可怕的瞬间</strong></p>
<p>走进医院的那一刻，消毒水的气味扑面而来，冰冷而刺鼻，却掩盖不住那股挥之不去的死亡气息。</p>
<p>走廊的灯光惨白，将每个人的脸庞都映照得毫无血色。病房门口站着的是我许久未见的亲人们，他们的目光在看到我时有一瞬间的凝滞，然后是一种既欣慰又痛苦的神情</p>
<p>“你们终于来了”</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E5%8C%BB%E9%99%A2%E7%9A%84%E5%89%AA%E5%BD%B1_1a0e998a.jpg" alt="医院的剪影" /></p>
<p>我没看清楚我父亲是如何在<strong>自愿放弃治疗</strong>协议书上签字的，我依稀看见他颤抖的笔尖和发红的双眼。我早就从大人们的对话中了解原委：</p>
<blockquote>
<p>脑出血</p>
<p>吃饭的时候突然头痛，从此就再也没有醒过来</p>
</blockquote>
<p>连带着几个关键词 <code>植物人</code>， <code>没有必要</code>，<code>安心离世</code>，<code>入土为安</code>。</p>
<p>脑出血，脑死亡……一气呵成，快的让人摸不着头脑也不愿意去接受所谓的再见</p>
<h3 id="弥留"><a class="header-anchor" href="#弥留">¶</a>弥留</h3>
<p>老屋的门槛比我记忆中矮了许多，带着救护车惨白的灯光与四周蝉虫的鸣叫，她躺回了她晚上常常躺的那张雕花木床。她的呼吸很轻，轻得像是怕惊扰了谁。床头挂着的老式时钟依旧在走，秒针划过表盘的声音在寂静中格外清晰。</p>
<p><strong>“擦……擦……擦……”</strong></p>
<p>像是她带我走过的泥泞，又像是她在慢慢走完不知多长的归路。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E4%B9%A1%E9%87%8E%E5%B0%8F%E9%81%93_cc6d7df2.webp" alt="乡野小道" /></p>
<p>从群山中升起的红日，再到夕阳的橘红洒满对面的树林于山包，带来满地的金黄。我坐在门槛上看着那些大人来来往往……也看着远方那些屋顶升起的渺渺炊烟，<strong>老人们常说：“炊烟是人间的气息，是生活的延续，是寻常日子的踏实安稳”</strong>。我对这一点深信不疑，但是现在那夕阳的炊烟下少了一个熟悉的身影和一个熟悉的人。</p>
<p>我自然有些逃避，但这些细节无一不在提醒我。</p>
<p><strong>这就是诀别</strong></p>
<p>大人们在屋里屋外忙碌着，压抑的啜泣声时不时地从门缝里泄露出来，和着屋外不知疲倦的蝉鸣，织成一张令人窒息的网。看着远山与落下的夕阳，一人行走在田间的小道，旧时旧景在时光的冲刷下与我们渐行渐远，那是回不去的秋日落叶，冬日飞雪</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E5%A4%95%E9%98%B3%E8%A5%BF%E4%B8%8B%E6%98%AF%E5%BD%92%E9%80%94_2fe0c6d3.webp" alt="夕阳西下是归途" /></p>
<p><strong>这就是相逢与离别</strong></p>
<p>我坐在门槛边上看着那些认识或者不认识的人来来往往……是在等待也似乎在陪伴……他最后的路</p>
<h3 id="何归"><a class="header-anchor" href="#何归">¶</a>何归</h3>
<p>其后某天……</p>
<p>夜深，月光如水银泻地，透过老屋的窗棂，洒下一片清冷的光。我被一阵低低的哭声惊醒，迷迷糊糊地被妈妈拉了起来……</p>
<p>“<a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/%E5%A8%AD%E6%AF%91/2436322">娭毑</a>去了……”</p>
<p>她的声音带着微不可查的颤抖，却让我心头一颤，我不知道我是怎么走下楼梯看着那些跪倒在地上的大人们和那个火盆，就像我不知道怎么面对那次在健身房突如其来的电话那般手足无措。<strong>离别是在夜间，皎洁的月光照着远处一片白，带着行将赶来的夏日蝉鸣蛙叫，带着春天尚未散去的清凉</strong>。</p>
<p>现在那股清冷却确确实实的透露着难以言说的<strong>冰凉</strong></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E5%91%BD%E5%AE%9A%E7%9A%84%E8%AF%80%E5%88%AB_6a40881d.jpg" alt="命定的诀别" /></p>
<blockquote>
<p>何归，何归？何以当归……风起鹤归！</p>
<p>风起之处，当是故乡</p>
</blockquote>
<p>一些我从未见过的亲戚过来悼念，说着些程式化的安慰，大人们程式化的磕头回礼。坪子上搭建的大棚下面人头攒动，空气中弥漫着纸钱燃烧的灰烬和若有若无的香烛气息，还有一种难以言喻的沉重感，压得人喘不过气。</p>
<p>祭拜的人群是无声的，侧屋却传来手机枪战游戏的炮火音效和短视频的劣质罐头笑声</p>
<p>一墙之隔……</p>
<h3 id="失控"><a class="header-anchor" href="#失控">¶</a>失控</h3>
<p>灵堂的灯光昏黄，在夜风中微微摇曳。</p>
<p>临近午夜，父亲从仓库搬出那台落满灰尘的K歌机。插电的瞬间，老旧的机器发出刺耳的电流声，在寂静的夜里格外刺耳。当《母亲》的旋律响起时，所有人都停下了动作——</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/%E6%AF%8D%E4%BA%B2/5596833">“是你给了我生命……给我一个家……”</a></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E7%81%AB%E7%9B%86%E5%92%8C%E9%A3%9E%E6%95%A3%E7%9A%84%E7%BA%B8%E5%B1%91_fe039841.webp" alt="火盆和飞散的纸屑" /></p>
<p>那是我在整个所谓诀别过程中看过他最失态的一次……这个平日里最沉默的男人，此刻像被抽走了脊梁，额头抵着冰冷的水泥地，肩膀剧烈地抖动着。他的哭声先是压抑的呜咽，而后变成撕心裂肺的嚎啕，像要把这些年没流的泪都倾倒在这灵堂前。</p>
<p>我安静的站在远处，内心似乎是一种几乎麻木的释然。</p>
<p>周围的人面面相觑，一时间不知道该如何是好。只有那首《母亲》还在继续唱着，歌声缠绕着父亲的哭嚎，伴随着纸钱燃烧的噼啪声，还有远处传来的隐约蛙鸣，交织成一曲悲伤的夜歌。</p>
<p>乐声与哭嚎交织，在寂静的山村夜空中传得很远。</p>
<p>像是一场荒诞的戏剧，在宣告着一场生命的终结。</p>
<p><strong>成年人的崩溃，往往就隐藏在这些突如其来的，压抑已久的爆发之中</strong></p>
<h3 id="土地"><a class="header-anchor" href="#土地">¶</a>土地</h3>
<p>天总是亮的很快</p>
<p>晨起的青鸟衔来了春末的第一缕天光，堂屋中间火盆已然燃尽，四周飘散着些许纸灰。被突如其来的一只老布鞋踢离了原位……做法的道士来了。穿着破旧的不知道走过多少年风霜见证了多少离别和多少意料之外的布鞋，提着一卷发黄的钱纸。</p>
<p>屋外大坪下，那些人业已早早的聚集。他们……或者攀谈或静坐，像个纯粹的看客</p>
<p>道士的布鞋踩过门槛时，带起一小片纸灰</p>
<p>上午部分的法事就在那一方寸之间缓缓铺陈。三叩九拜带着程式化的机械，我也被他们裹挟着，尝试在这些机械化的动作之中将自己的悲伤拉平缝合入时间的褶皱……一切都按部就班地进行着，像一出排练了千百遍的戏，直到过午。</p>
<p>我被他突然递过来的画像吓了一跳。那略显发福的道士穿着洗得发白的破旧夹袄，布满皱纹的手稳稳托着那个画框：上面是她慈祥又有些陌生的面容。他也没说话，只是眼神示意了一下门外被骄阳照耀的山峦</p>
<p>“长孙，接画像……拜土地！”</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E9%A6%99%E7%81%AB%E5%9C%9F%E5%9C%B0%E4%B8%8E%E4%BC%A0%E6%89%BF_7b7600b1.webp" alt="香火土地与传承" /></p>
<p>一群人缓缓跟上，走上了大路又再次下到了田野，父亲扛着招魂幡走在最前面，连带着后方庞大的祭拜队伍。他们没有向我熟悉的方向转弯而是拐入了另一条小道。那是稻田里面的风，混合着不远处树林里的蝉鸣，脚下是松软的泥土，混杂着青草和湿润的水汽气息。</p>
<p>同样的三叩九拜，杀鸡放血。</p>
<p>那位道士混着浓烈乡土气息的悼词在我耳边骤然拉长，我看到父亲颤颤巍巍下跪的身影，看到了他将那一杯淡酒泼洒在灵龛的石桌上，随着微风送来了的淡淡酒香。</p>
<p>祭品……那只断气的公鸡，以小碟腊鱼以及一碗糙米，静静的的摆放在台面上。道士点燃最后一把纸钱，橘黄的火舌贪婪地舔舐着粗糙的黄纸，灰烬打着旋升腾，被热气托着，飘飘摇摇地飞向稻田深处，飞向远处的山峦，最终消散在刺眼的阳光里。</p>
<p>……</p>
<p>归途，是沿着另一条田埂小路返回。夕阳已经西斜，将我们的影子长长地拖在身后，也把整片稻田染上了一层温暖又略带悲凉的金色。沉默依旧笼罩着队伍，只有脚步声、衣料摩擦声和远处依旧喧嚣的蝉鸣。</p>
<p>路边不知何时被人点上了细小的火堆，微如烛火却又在顽强的跳动。干燥的稻草和树枝就着废旧橡胶轮胎烧着，发出轻微的噼啪声。它们沿着蜿蜒的田埂一路延伸，像一条断续的光带……<strong>照亮了她归去的路途</strong></p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E5%9E%82%E9%92%93%E7%9A%84%E8%80%81%E4%BA%BA%E4%B8%8E%E5%A4%95%E9%98%B3_c1f6bb5a.webp" alt="垂钓的老人与夕阳" /></p>
<p>我们路过了一位坐在湖中垂钓的老人，他对我们的喧闹熟视无睹，只是端坐在水里看着夕阳缓缓坠入人间。</p>
<p><strong>没有清风亦或是归鹤，只有天地间罕见的寂寥以及划过天空的雀……</strong></p>
<h3 id="灰烬"><a class="header-anchor" href="#灰烬">¶</a>灰烬</h3>
<p>一间由纸扎成的屋子。</p>
<p>它安静的停在娭毑来日要长眠的坟头附近，带着一种后现代的荒诞</p>
<p><strong>竹篾的骨架撑起鲜艳得有些俗气的彩纸墙壁，屋顶上甚至用金粉笨拙地描摹着瓦片的纹路，天堂牌空调徽标上两个小人笑的瘆人。四周的窗户上是廉价印刷的屋内场景，堂屋的大电视上歪歪斜斜的印刷着几个图标……代表娭毑的纸人被我颤颤巍巍放在大房子的堂屋，面对着电视，手里拿着纸扎的微型 iPhone 手机。</strong></p>
<p><em>“伯伯……WiFi烧给娭毑可以让她刷手机吗？”</em></p>
<p>道士大伯没有回答，只是默默的蹲下……</p>
<p>火是一瞬间窜起来的，带着似乎是来自地狱的贪婪，也似乎带着那些亲人未尽的思念。撒着金箔的屋顶在一瞬间化作黑灰随着风起缓缓飘散上九霄。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E6%BB%A1%E5%9C%B0%E7%9A%84%E7%81%B0%E7%83%AC_89762a0c.webp" alt="满地的灰烬" /></p>
<p>我死死盯着那个被我亲手放在“堂屋”中央的纸人。火光迅速吞噬了它身上粗糙的彩衣，那具小小的、象征祖母的躯干在火舌的舔舐下迅速变得焦黑、蜷缩。它手里捏着的那个纸扎的微型iPhone，在烈焰中只坚持了短短几秒，便熔成一撮小小的、闪着微弱金光的箔片，随即被翻滚的热气裹挟着向上飞旋。</p>
<p>竹制的框架骤然倒塌，变成一堆剧烈燃烧、火星四溅的篝火。也点燃了放在纸屋下的衣服，瞬间散发出阵阵浓烟，混杂着布料被烧蚀、塑料在火中吱呀的黑烟。盘旋着上天，也在不禁意间袭击了站在一边的人群。</p>
<p>小姨拍了一下那位幼童的头</p>
<p>“当然是去……地府办地府通信的宽带”……却话到中途突然哽咽。</p>
<h3 id="诀别"><a class="header-anchor" href="#诀别">¶</a>诀别</h3>
<p>她是在日上三竿时候启程的……带着唢呐的悲怆、带着铜锣的清脆、带着爆竹的喧嚣吵闹起了整个村庄。空气中混杂着焰火落尽后刺鼻的气味，混杂着鸟雀的清鸣和搬运工的号子声。她迎来了她最后一次的晨起，也即将走向她最后一次的旅程</p>
<p>十六个壮汉将棺木缓缓抬起，迎着天上热烈的阳光，踏出了老屋<strong>被拆掉的门槛</strong></p>
<p>送行的队伍如同无声的河流，天边的风吹得招魂幡猎猎……我捧着那幅被阳光晒得发烫的画像，画中人的笑容在颠簸中微微晃动，仿佛下一秒就要从油彩里走出来，和我一起看着着千亩麦浪，炊烟渺渺。</p>
<p>上山过河，惊扰到了桥底的一群鱼虾四散奔逃，也侵扰到了田里的鸡鸭……</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E8%AF%80%E5%88%AB_9cd3da79.webp" alt="诀别" /></p>
<blockquote>
<p>图片我刷了老久没一张满意的，先凑合着看吧</p>
</blockquote>
<p>我不知道我是怎么走完这一段“归途”，只是依稀记得翻过一个山峦就是昨天那个坟地。纸屋燃烧后的灰烬仍在，混合着新挖泥土的清香和水泥的厚重，浇筑成独属于死亡的厚重与无奈的气息。新挖的墓穴敞开，像大地沉默的伤口……我们站在坟冢边上，像是伤口边上细密的、溢出的血丝。</p>
<p>道士不知何时点燃了一叠黄纸，纸灰打着旋飘向穴中，有几片沾在父亲汗湿的鬓角，像早生的华发。</p>
<p>我不知为何低头，看着黄土地……可能不想面对亦或是单纯的阳光刺眼无法直视。</p>
<p>几张蓝色毛爷爷被送到墓穴里面，飘散。</p>
<p>她的棺木……我听到了<strong>砸</strong>到地上的闷响，接下来是呼哧呼哧的铲土声。</p>
<p>最后的一切归于静谧。</p>
<h2 id="终将读懂相逢与离别"><a class="header-anchor" href="#终将读懂相逢与离别">¶</a>终将读懂相逢与离别</h2>
<p>也许，<strong>相逢与离别这个议题下没有那么多的古道西风、长亭细柳</strong>。</p>
<p>坟头的新土被踩实，众人如同破碎的沙石迅速溃散。亲戚们陆续告别，说着“节哀”、“保重”、“有事打电话”，然后钻进各自的车，引擎声撕破山村的宁静，<strong>卷起一路尘埃，驶向各自琐碎而真实的日常。</strong></p>
<p>一切似乎都变了，但又似乎没变。雕花木床上再也没有那个熟悉的身影，晚归的夕阳下再也看不到那个焦急等待的她……但空气里似乎还残留着她常用的药膏气味，墙角倚着她下田穿的雨鞋，灶台边还放着半包她没吃完的冰糖</p>
<p><strong>“亲人的死亡不是一次疾风骤雨，而是日后生活中长时间不可驱散的阴湿”</strong></p>
<p>人们与故乡的距离在现代拉扯下逐渐偏移，有伴随着亲人的离去渐渐的淡忘，故乡的中点或许就是在一次次的离别中被构建和定义。就像某人在下葬不久后就被匆忙的推上了返程的火车……挤回大城市的车水马龙。</p>
<p><img src="https://pic.awaae001.top/%E5%A4%A7%E4%BA%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E6%AC%A1/%E7%A6%BB%E4%B8%96/%E7%BA%AFAI%E9%85%8D%E5%9B%BE_%E5%A4%A7%E5%9F%8E%E5%B8%82_d94d87fc.webp" alt="纯AI配图_大城市" /></p>
<p>我不用再担心某晚洗完澡后来自千里之外的查岗电话，但是她的微信语音却再也等不到接听的回响。</p>
<p>一切都在按照原定的路线向前推进，却在完整的时光上缺一角。</p>
<p>故乡依旧是那个故乡……故乡的人依旧还是故乡的人，但如同破镜，缺了一角谈何重圆？</p>
<p>或许真正的相逢与离别不在于古道细柳清风明月的意象堆砌，也不在于与所谓朋友的喜怒哀乐分分合合，最深入人心的往往是那些不经意的瞬间与巨变带来的离别。</p>
<p>那些故人永远消失在时间的焰火里，风起之处白鹤难归，但是……归处即是故乡。</p>


  <div class="page-cover">
    
  </div>
</div>


  <div id="share-give">
    <div class="share-button-container">
      <link rel="stylesheet" type="text/css" href="/css/pach-post.css">
      <div>
        <button class="support-button" onclick="openSupportDialog()">
          <i class="fa fa-qrcode" aria-hidden="true" style="margin-right: 4px;"></i>
          赞助
        </button>

        <div id="support-dialog">
          <p class="info">
            呓语梦轩 - 赞助
          </p>
          <div id="image-container">
            <img class="give-img" src="/file/微信.webp" alt="Support Image">
            <img class="give-img" src="/file/支付宝.webp" alt="Support Image">
          </div>
          <p class="like-p">啊，没钱了，谁来帮帮我啊</p>
          <button class="close-button" onclick="closeSupportDialog()">好的</button>
        </div>
      </div>

      <button class="share-button" onclick="generateAndCopyLink()">
        <i class="fa fa-share-square" aria-hidden="true" style="margin-right: 4px;"></i>
        分享
      </button>
    </div>
  </div>


<div id="article-categories">
  <span class="span-info">
    本站评论因服务器问题，请要发图片的各位自行至
    <a target="_blank" rel="noopener" href="//image.neosora.cc">博主自建图床</a> 上传再分享
  </span>
  <br>
  <span class="span-info">
    欢迎阅读本站评论区 <a href="/">指南</a> 再进行评论
  </span>
</div>

<div id="comment" style="margin-top: 16px;">
  
  
            
  
  
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
        Artalk.init({
            el: '#Comments',                // 绑定元素的 Selector
            pageKey: '',                  // 固定链接 (留空自动获取)
            pageTitle: '',  // 页面标题 (留空自动获取)
            server: 'https://comment.neosora.cc',  // 后端地址
            site: '呓语梦轩',             // 你的站点名
        })
    </script>
    

  
    <div class="post-guide">
      <div class="item left">
        
      </div>
      <div class="item right">
        
          <a href="/posts/63703.html">
            08-AGI：算力洪流与未坍缩的星光
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  
</div>

                </div>
                <div id="footer">
  <div class="footer-links">
    <div>
      <span>
        友情链接 - 
        <button id="regenerateButton" class="randomLinks">刷新</button>
      </span>
      <div id="randomLinks"></div>
      <script src="/js/friend-links-combined.js"></script>
    </div>
    <div>
      <span class="a-links">
        <span>其他链接</span>
        <a href="//blog.awaae001.top/about" target="_blank">关于我</a>
        ---
        <a href="//blog.awaae001.top/atom.xml" target="_blank">Rss订阅</a>
        ---
        <a href="https://blog.awaae001.top/posts/57663.html" target="_blank">隐私协议</a>
      </span>
    </div>
  </div>

  <p>
    ©&nbsp;<span id="footerYear-start">2022</span>-
    <span id="footerYear-end"></span>
    
      <a href="/">awaae(player8635)</a>
    
    <br>
    Theme 
    <a href="//github.com/awaae001/hexo-theme-banyan" target="_blank">banyan（榕）</a> by 
    <a href="//awaae001.top" target="_blank">awaae001</a>
    Powered by 
    <a href="//hexo.io" target="_blank">Hexo</a>

    <br>
    <a href="https://icp.gov.moe/?keyword=20234005" rel="external nofollow noreferrer" target="_blank">萌ICP备20234005号</a>
    &nbsp;|&nbsp;
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.cn.com/gov/search.php?domain=blog.awaae001.top" title="MIIT备00008635号">MIIT-00008635号</a>

    <br>
    <span>
      本站图片由 
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://chuqiyun.com/">初七云</a> 提供全局加速服务
    </span>

    <br>
    <span>
      总访问量 : <span id="busuanzi_site_pv"></span>
      总访客数 : <span id="busuanzi_site_uv"></span>
    </span>

    <br>
    <a title="呓语梦轩" target="_blank" rel="noopener external nofollow noreferrer" href="https://boringbay.com">
      <img height="18px" src="https://boringbay.com/api/badge/blog.awaae001.top" />
    </a>

    <br>
    <img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&label=框架">
    <img src="https://img.shields.io/badge/CDN%E5%8A%A0%E9%80%9F-%E5%88%9D%E4%B8%83%E4%BA%91-%252392daff?logo=icloud&logoColor=%252392daff">
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/awaae001">
      <img src="https://img.shields.io/badge/Github-awaae001-%238db90b?style=flat&logo=github&logoColor=%23181717">
    </a>
    <img src="https://img.shields.io/badge/%E7%BC%96%E8%BE%91%E5%99%A8-VScode-%23007ACC?style=flat&logo=visualstudiocode&logoColor=%23007ACC&color=%23007ACC">
    <img src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-banyan-rgb(172%2C%2071%2C%2053)?logo=hexo&logoColor=rgb(172%2C%2071%2C%2053)">
    <img src="https://img.shields.io/badge/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-VanillaJS-%23f3d890?logo=javascript&logoColor=%23f3d890g">

    <br>


  <!-- 站点运行时间展示 -->
  
    <div id="runtime-card" style="background-color: #60281e; color: #fff; text-align: center; padding: 10px;">
      本站已运行：
      <br />
      <span id="uptime">加载中...</span>
    </div>
  

  <script type="text/javascript">
    const TIME_CONST = 365 * 24 * 60 * 60 * 1000;
    const TIME_START = new Date("5/28/2023 14:13:45");

    function update_website_uptime_banner() {
      const website_uptime_banner = document.getElementById("uptime");
      const timestamp_now = new Date();
      const time = timestamp_now.getTime() - TIME_START.getTime();
      const years = time / TIME_CONST;
      const int_years = parseInt(years);
      const days = time / (24 * 60 * 60 * 1000);
      const int_days = parseInt(days);
      const hours = (days - int_days) * 24;
      const int_hours = parseInt(hours);
      const mins = (hours - int_hours) * 60;
      const int_mins = parseInt(mins);
      const sec = (mins - int_mins) * 60;
      const int_sec = parseInt(sec);

      website_uptime_banner.innerHTML = `${int_days} 日 ${int_hours} 小时 ${int_mins} 分 ${int_sec} 秒 (共：${int_years} 年)`;
    }

    update_website_uptime_banner();
    setInterval(update_website_uptime_banner, 1000);
  </script>

  
  <script type="text/javascript">
    document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
  </script>

  
</div>

                    <div id="toggle">
    <div id="toggle-bord">
        <button id="totop-toggle-totop" class="toggle" title="返回顶部">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
        <button id="footer-toggle-tocommet" class="toggle-tocommet"
            title="前往评论区">
            <span class="button-text">前往评论区</span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div>
    <link rel="stylesheet" type="text/css" href="/css/lnterception.css">
    <script src="/js/lnterception.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="website-name"></div>
            <p style="color: black;">你即将前往：</p>
            <div id="website-url" style="color:rgb(43, 105, 100);"></div>
            <p style="color: black;">请注意你的账号财产安全！</p>
            <button id="cancel-btn" class="popup-btn">取消</button>
            <button id="confirm-btn" class="popup-btn">确定</button>
        </div>
    </div>
</div>

<div id="popup-box" class="mess-popup mess-hidden">
    <div id="popup-info">
        <span id="popup-title"></span>
        <span id="popup-timer"></span>
    </div>
    <span id="popup-content"></span>
</div>

<script>
const Popup = (() => {
    let countdownInterval;
    let popupQueue = [];
    let isPopupVisible = false;

    function processQueue() {
        if (popupQueue.length > 0 && !isPopupVisible) {
            const nextPopup = popupQueue.shift(); // 取出队列中的下一个弹窗
            showPopup(nextPopup.title, nextPopup.message, nextPopup.type);
        }
    }

    function showPopup(title, message, type) {
        const popupBox = document.getElementById('popup-box');
        const popupTitle = document.getElementById('popup-title');
        const popupTimer = document.getElementById('popup-timer');
        const popupContent = document.getElementById('popup-content');

        popupTitle.textContent = title;
        popupContent.textContent = message;

        popupBox.classList.remove('mess-warning', 'mess-error', 'mess-prompt', 'mess-hidden');

        if (type === 'warning') {
            popupBox.classList.add('mess-warning');
        } else if (type === 'error') {
            popupBox.classList.add('mess-error');
        } else if (type === 'prompt') {
            popupBox.classList.add('mess-prompt');
        }

        // 防止倒计时冲突
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        // 设置倒计时为 5 秒
        let countdown = 5;
        popupTimer.textContent = `(${countdown}s)`;

        // 标记弹窗为显示状态
        isPopupVisible = true;

        countdownInterval = setInterval(() => {
            countdown -= 1;
            popupTimer.textContent = `(${countdown}s)`;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        // 显示弹窗动画
        setTimeout(() => {
            popupBox.style.right = '10px';
        }, 100); // 确保动画生效的小延迟

        // 5 秒后隐藏弹窗，并在隐藏后检查队列
        setTimeout(() => {
            popupBox.style.right = '-100%';
            setTimeout(() => {
                popupBox.classList.add('mess-hidden');
                isPopupVisible = false; // 标记弹窗已隐藏
                processQueue(); // 检查并显示队列中的下一个弹窗
            }, 500); // 等待隐藏动画结束后再处理队列
        }, 5000);
    }

    function queuePopup(title, message, type) {
        // 将新的弹窗请求加入队列
        popupQueue.push({ title, message, type });
        processQueue(); // 处理队列中的弹窗
    }

    return {
        show: queuePopup // 使用队列的方式调用弹窗
    };
})();

// 示例用法：
// Popup.show('Warning Title', 'This is a warning message', 'warning');
// Popup.show('Error Title', 'This is an error message', 'error');
// Popup.show('Prompt Title', 'This is a prompt message', 'prompt');
</script>
                    <script src="/js/instant.js" ></script>
    </body>

</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀


哲学♂ 114514 
 -->