<!--
               * _oo0oo_
              * o8888888o * 
              88"  .  "88 
              * (| -_- |) * 
                 0\ = /0 
            * ___/`---'\___ *
              .' \\| |// '. 
          * / \\||| : |||// \ *
          / _||||| -:- |||||- \ 
          * | | \\\ - /// | | * 
          | \_| ''\---/'' |_/ |
         * \ .-\__ '-' ___/-. / *
        ___'. .' /--.--\ `. .'___ 
   * ."" '< `.___\_<|>_/___.' >' "". * 
    | | : `- \`.;`\ _ /`;.`/ - ` : | |
    * \ \ `_. \_ __\ /__ _/ .-` / / * =====`
     -.____`.___ \_____/___.-`___.-
             '===== * `=---=' 
                  * * * 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
       佛祖保佑 永不宕机 永无BUG  
	   服务器不卡，图床不崩，CDN正常

       大慈大悲
-->

<!DOCTYPE html>
<html lang="zh">

<!-- 欢迎使用hexo_BT-banyun[榕树] 

 █████╗ ██╗    ██╗ █████╗  █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
███████║██║ █╗ ██║███████║███████║█████╗█████╗██████╔╝███████║██╔██╗ ██║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██╔══██║██║███╗██║██╔══██║██╔══██║██╔══╝╚════╝██╔══██╗██╔══██║██║╚██╗██║  ╚██╔╝  ██║   ██║██║╚██╗██║
██║  ██║╚███╔███╔╝██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                                                    
-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script>
    window.si = window.si || function () {
      (window.siq = window.siq || []).push(arguments);
    };
  </script>

  <!-- Title -->
  
  <title>
    
      第05幕 军训 全员撤离 |
    
    呓语梦轩
  </title>

  <!-- Metadata -->
  <meta name="description" content="feedId:66423920692680713+userId:75549670478944256" />

  
    <meta name="keywords" content="小说,游戏,hexo,教程" />
  

  
    <meta name="description" content="一个小站点,很小，很破，很温馨-awaae" />
  

  <!-- Favicon -->
  
    <link rel="shortcut icon" href="/ico.jpg">
  

  <!-- Search -->
  <script>
    var searchEngine = "https://www.google.com/search?q=";
    if (!searchEngine) {
      searchEngine = "https://www.google.com/search?q=";
    }

    var homeHost = "blog.awaae001.top";
    if (!homeHost) {
      homeHost = window.location.host;
    }
  </script>

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "j67354s1x5");
  </script>

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/top-botton/site-info.css">

  
<link rel="stylesheet" href="/css/top-botton/postgo.css">

  
<link rel="stylesheet" href="/css/top-botton/siteinfo-page.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/darcula.min.css">

  
<link rel="stylesheet" href="/css/code.css">

  
<link rel="stylesheet" href="/css/artalk.css">

  
<link rel="stylesheet" href="/css/home.css">


  <link rel="stylesheet" type="text/css" href="https://blog.awaae001.top/css/card.css">
  <link rel="preconnect" href="https://fonts.font.im">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="/js/vendor/jquery.min.js" defer></script>
  <script src="/js/ui-interactions.js" defer></script>
  <script src="/js/vendor/highlight.min.js" defer></script>
  <script src="/js/vendor/jquery.pjax.min.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script async src="https://pv.neosora.cc/js"></script>
  <script src="/js/page-features.js" defer></script>
  <script src="/js/page-utils.js" defer></script>
    <script src="/js/lnterception.js" defer></script>
  <script defer src="https://umami.awaae001.top/script.js" data-website-id="614c425b-3d03-443b-9bc0-36503a1edbdd"></script>
  <script src="/file/artalk.js"></script>

  

  

  <!-- Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://pic.awaae001.top/ai1_178504_e25aaeb4.webp');
      background-size: cover;
      filter: blur(10px);
    }
  </style>

  <!-- Optional SW -->
  <!-- <script src="/sw-start.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="呓语梦轩" type="application/atom+xml">
</head>


    <body>
        <header id="header">
  <a id="title" href="/" class="logo">呓语梦轩</a>

<ul id="menu">
  

  

  

  
    
    
      <li class="menu-item">
        <a href='/link/' class="menu-item-link" target="_blank">
          友人帐
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/daily/' class="menu-item-link" target="_blank">
          说说
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/link/commit/' class="menu-item-link" target="_blank">
          留言板
        </a>
      </li>
    
  

  <li class="menu-item">
    <a class="travellings" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力">
        🚇 开往
    </a>
    
<link rel="stylesheet" href="/css/other.css">

</li>

  
    <li class="menu-item">
      <a href='https://github.com/awaae001' rel="external nofollow noreferrer" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  
</ul>
</header>

        
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/12578.html">
                     
										    回声洞
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5401.html">
                     
										    about-各大分区内容介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16107.html">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人言堂（感想）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/50701.html">
                     
										    06-《你想活出怎样的人生》-高塔、苍鹭、少年、人生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										游戏
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/23435.html">
                     
										    彼方的她：一场跨越时空的对话，一段孤寂宇宙的回响
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26598.html">
                     
										    逐光 · 启航：愿领航员畅行无阻
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6884.html">
                     
										    飞跃13号房-对网瘾治疗披露与反抗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/23024.html">
                     
										    饿殍：明末千里行-岁大饥，人相食
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭（随笔）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39440.html">
                     
										    【破事水】-对于未来的前瞻于回望
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热点
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52376.html">
                     
										    AI时代-汹涌而来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/13860.html">
                     
										    贵州消防栓事件的思考
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25133.html">
                     
										    霸凌行为-地狱空荡荡，恶魔在人间！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										言论
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/1579.html">
                     
										    00-少年：江湖走马，陪剑长行
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/20519.html">
                     
										    01-我发现一件事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10312.html">
                     
										    02-成绩可以代表一切吗?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27079.html">
                     
										    03-早晚都得死，那我们为什么要活着？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63283.html">
                     
										    04-写文章是为了什么?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/22861.html">
                     
										    05-过程与结果
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/908575.html">
                     
										    06-时代造青年，还是青年造时代？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/11645.html">
                     
										    07-剧终：故事的开端与终末
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63703.html">
                     
										    08-AGI：算力洪流与未坍缩的星光
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										布告板（公告）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46576.html">
                     
										    本站转移到云服务器了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/786782.html">
                     
										    十年之约-我与十年后的自己有一个约定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57663.html">
                     
										    隐私政策
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										幽篁里（其他）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/57024.html">
                     
										    再见2024 · 共赴一场烟火绚烂
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56520.html">
                     
										    一周年-忽而回望，不知光阴几何
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52584.html">
                     
										    2023年度总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										忘忧台（记事）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2024井冈山
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65197.html">
                     
										    【总结】井冈山研学-了解历史，明见未来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/17937.html">
                     
										    【多图警告】井冈山研学D1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18257.html">
                     
										    【多图警告】井冈山研学D2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38016.html">
                     
										    【多图警告】井冈山研学D3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46222.html">
                     
										    挽歌：第一次相逢与离别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27646.html">
                     
										    砥砺奋进，勿忘国殇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋（小说）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    about-(原创小说)解殃生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    第01幕 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10177.html">
                     
										    第02幕 好盆油！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52320.html">
                     
										    第03幕 军训 天地异动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4242.html">
                     
										    第04幕 军训 突发情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/54466.html">
                     
										    第05幕 军训 全员撤离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47925.html">
                     
										    第06幕 但到远古去
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5037.html">
                     
										    第07幕 有间客栈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9309.html">
                     
										    第08幕 有间客栈_那个夜晚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18297.html">
                     
										    第09幕 回景阳城！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57307.html">
                     
										    第10幕 鹿鼎公府
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S4 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7638.html">
                     
										    H1 P0 S5 降熵实验与质能转换方程的逆应用 肆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47362.html">
                     
										    H1 P0 S6 几份资料片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5047.html">
                     
										    H1 P0 S7 万事之由-那个午后
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										记叙文
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/32398.html">
                     
										    迟到了!迟到了！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2042429.html">
                     
										    【短文】-彼时故城皆繁华
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缘缘堂（转载）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52608.html">
                     
										    原神-李猛干语录MD版-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59025.html">
                     
										    原神-米忽悠玩家预防针（厂商离谱行为）-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47513.html">
                     
										    幻兽帕鲁-学习版-资源分享
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38498.html">
                     
										    一枝红信出墙来-steam假激活入库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51132.html">
                     
										    不要再带XXX回去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁（教程）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/45649.html">
                     
										    回声洞-开源html组件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26785.html">
                     
										    hexo + github-action持续集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52004.html">
                     
										    友链区JavaScript组件-重做版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25937.html">
                     
										    ChatRoom.js-在文章流中分享你的聊天记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63154.html">
                     
										    自建busuanzi统计API
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/30593.html">
                     
										    image+onedrive 公益图床
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件推荐
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/44173.html">
                     
										    Windows工具-让你的Windows锦上添花，添了又添
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/859850.html">
                     
										    EasyPub-轻量Kindle电子书格式转换工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

                <!-- 引入正文 -->
                <div id="content" class="content">
                    <div id="top-obn-space">
    <div style="flex-grow: 1;">
        <div class="bulletin-space">
            <span class="bulletin-span">
                <i class="fa fa-bullhorn" style="margin: 3px;"></i>
                公告
            </span>
            <p class="bulletin-info">
                暂无数据-可能是正在加载中或者加载遇到问题
            </p>
        </div>
    </div>
    <div class="button-space">
        <div>
            <button class="top-button" onclick="opensiteinfo()" title="查看站点信息"><i class="fa fa-info-circle"
                aria-hidden="true" style="margin-right: 4px;"></i>信息</button>
            <div class="overlay" id="overlay"></div>
            <div id="siteinfo-page">
                <p class="text-websiteName">呓语梦轩-站点信息</p>
                <div id="site-info-div">
                    <div id="siteinfo-line1">
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> 
                                总字数：
                            </span>
                            <hr>
                            <span id="all-words" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-file-text-o"></i>
                                总文章数：
                            </span>
                            <hr>
                            <span id="all-posts" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                总评论数：
                            </span>
                            <hr>
                            <span id="all-commets" class="number-info">处理中</span>
                        </div>
                    </div>
                    <button onclick="closesiteinfo()" id="siteinfo-close">关闭</button>
                </div>
            </div>
        </div>
        <div>
            <button class="top-button" onclick="showConfirmation()" style="margin-left: 6px;" title="随机跳转一篇文章">
                <i class="fa fa-random" aria-hidden="true" style="margin-right: 4px;"></i>随机文章
            </button>

            <div id="goto-post">
                <div>
                    <p class="text-websiteName">
                        呓语梦轩-随机跳转
                    </p>
                </div>
                <div class="post-info">
                    <div style="display: flex;">
                        <p id="text-info">你即将前往：</p>
                    </div>
                    <div id="post-info"></div>
                    <div id="btn-space-postinfo">
                        <div>
                            <button id="goto-post-yes" class="onfirm-btn gopost-btn">确定</button>
                            <button id="goto-post-no" class="cancel-btn gopost-btn">取消</button>
                        </div>
                        <div>
                            <button id="refresh" class="refresh-btn gopost-btn"> <i class="fa fa-refresh"
                                    aria-hidden="true" style="margin-right: 4px;"></i>换一换</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1 id="article-title">
  第05幕 军训 全员撤离
</h1>

<!-- meta -->
<div class="article-meta">
  

  

  

  <span>阅读量 <span id="busuanzi_page_pv">ERROR</span> 次</span>
  <span class="article_information">· 共计 <span id="word_count">ERROR</span> 字</span>
  <span class="article_information">· 大致要花 <span id="read_time">ERROR</span> 分钟读完</span>
  <br>
  <span>awaae(player8635)</span>
  <span>2023-11-17 23:12:09</span>

  <div id="article-categories">
    
      <span>Categories：</span>
      
    

    
      <span>Tags：</span>
      
        <span>
          <i class="fa fa-tag" aria-hidden="true">
            <a href="/tags/JYS/">JYS</a>
          </i>
        </span>
      
    

    
    <br>
  </div>
</div>



<!-- content -->
<div id="article-content">
  <p>一片漆黑。</p>
<p>他陷入了沉沉的昏迷，昏迷，昏迷。</p>
<p>一片漆黑中有几个小球在黑暗的背景下进行着诡异切毫无规律的舞蹈。</p>
<p>它们越来越小，似乎是鹿天筹在飞速的后退。</p>
<p>……</p>
<p>……</p>
<p>是下坠的感觉，鹿天筹背上冒出了冷汗，他尝试向下面看去。</p>
<p>一片漆黑——，一片漆黑——。</p>
<p>“等等，那是什么？”鹿天筹再次向下看去，。只见刚才的一片漆黑中有一丝丝的白点。</p>
<p>“MD”鹿天筹盯着那白色的一点，心中飘出了一句脏话。</p>
<p>白点越来越大，越来越大，越来越大——</p>
<p>最后，咚的一声……</p>
<p>鹿天筹从床上坐了起来，大口的喘着粗气，额头上有豆大的汗珠，呼吸急促。</p>
<p>隔壁的工作人员似乎听到了声音和动静，鹿天筹听到了他起身的声音。</p>
<p>“你好吗？”他推门而入，脸上出现了医生那种职业微笑。略显稀疏的头发伴着他那充满智慧的额头和”核善”的眼神。让人看到后感到无比的“信任”。一身医生常用的白大褂和朴素的拖鞋，让人看到那只是和平外表下的伪装罢了。</p>
<p>鹿天筹看到后感到了一阵肉麻 。</p>
<p>“同学，你还好吗?”那位医生问他。</p>
<p>鹿天筹用充满杀意的眼神看着他。</p>
<p>“你昨晚发烧了，可能为风寒或者流感。并且体温高达39.5°C，现在应该会感到头痛、头晕，还会有咳嗽、流鼻涕等症状”他心平气和地和鹿天筹说到。</p>
<p>“但是你化验单上却没有任何异常。“</p>
<p>他看了鹿天筹一样，推了一下眼镜。</p>
<p>鹿天筹内心发毛，“不知道，我真的不知道。”他的声音中带着颤抖。</p>
<p>医生眼中流露出很严重的失落，还有无法让人察觉的鄙夷。</p>
<p>……</p>
<p>……</p>
<p>几分钟后，鹿天筹拿着药和一张纸离开了。</p>
<p>……</p>
<p>……<br />
又双叒是那个会议室</p>
<p>其他人已经等候多时了，主持人这才火急火燎地从外面赶了过来。</p>
<p>“抱歉来晚了。”他挥了挥手里的文件夹。“检验科那里出了些小问题，所以耽误了一些时间。”说着，便把资料发一份份的发给了他们。</p>
<p>一阵纸张翻动的声音。</p>
<p>“哇！！”有人在看到以后惊呼了一声。</p>
<p>底下一阵窃窃私语的声音，有人满脸写满了震惊。</p>
<p>主持人站在了最前面，他用一种平和声音说到：“我也很震惊，在看到这份文件的时候。”他顿了顿“我还以为是检验科的仪器坏了。”</p>
<p>“这也太不正常了吧！”一位与会者惊呼。</p>
<p>“是的，这是我们从来没有见过的天地邪祟的气息。”</p>
<p>“啊！”周围响起了疯狂翻页的声音。</p>
<p>一片死寂——</p>
<p>“真他妈黑啊！”一位与会者爆了个粗口。</p>
<p>主持人对他笑了笑，身后飞出一柄乌黑的玄铁剑，悬在他身旁，发出隐隐寒光，四周的人都意识到了问题严重性。</p>
<p>“以最快的速度撤离附近的所有人！！！“</p>
<p>“收到！！！“</p>
<p>「会议已结束，请与会者对内容绝对保密」</p>
<p>……</p>
<p>……</p>
<p>次日，在九月的骄阳下，一群学生正在烈日下进行“激动人心“的训练。但，其中却没有熟悉的身影，那两个平时爱打打闹闹的人不见了。</p>
<p>回过头看去，他们正在不远处的树荫处。对面就是正在受太阳“疼爱”的操场。</p>
<p>他们现在的情况很奇怪，鹿天筹盯着手腕上一个若有若无的淡蓝色手镯（环），而林默眼中空无一物，一切都好像是虚无缥缈的泡影。</p>
<p>“可能是后遗症吧，过几天就好了”那位医生站在他们教官旁边“毕竟烧到了40多度，没点问题都不大正常。“他补充道。</p>
<p>“「Music」我们不一样，每个人都有不同的境遇/我们在这里，在这里等你/我们不一样，虽然会经历不同的事情/我们都希望，来生还能相遇”</p>
<p>那位医生一把掏出了他的手机，在神经兮兮得说了几句以后，快速地跑开了。</p>
<p>“钉——”似乎是什么消息来了，好像是@全体成员。</p>
<p>他看了看正在休息的同学，掏出了手机。</p>
<p>「巨信」20XX春田高级中学教官群<br />
@全体成员，请所有教官带队到达操场集合，有紧急通知！再重复一遍，请所有教官带队到达操场集合，有紧急通知！。</p>
<p>他对着手机叹了口气，看向正在下面打打闹闹的同学们。</p>
<p>一声声哨声刺破长空，同学们这才慢慢悠悠地晃过来，勾肩搭背、卿卿我我、有说有笑，丝毫没有把教官的指令放在眼里。</p>
<p>“列队，集合！”教官大声地喊道。</p>
<p>“向左转，齐步走！目标操场1-2-1——1-2-1——1-2-1……”队伍开始很不整齐的移动，但是，还能依稀看出这是一个方阵。</p>
<p>……</p>
<p>……</p>
<p>他们缓缓的经过了鹿天筹和林默的面前。一个眉头紧锁，眼神呆滞；另一个面无表情，眼神空洞无物，有如CMD中&gt;后面的无穷深渊。</p>
<p>天边传来一声细若游丝的哀叹，鹿天筹手腕上的手镯似乎也跟着一起闪烁。</p>
<p>林默则如同触电一般，忽然抬头，望向那天外云海的一角，久久不肯收回目光。</p>
<p>……</p>
<p>……</p>
<p>此时的操场上人声鼎沸，九月的骄阳炙烤着本就炎热的大地。同学们站在操场上感受天地的馈赠，吸收天地的精华，磨练自己不屈的意志（站在太阳底下暴晒）。</p>
<p>不远处的主席台，一群教官正在阴凉处对着下面的同学指指点点。</p>
<p>“这里，真**是个集中营的”有人在心中痛骂.。</p>
<p>一位硬朗的教官从传达室飞奔过来，一把“飞上”了主席台。</p>
<p>同学们看他的样子犹如看到了救兵，眼中流露出激动的神情。</p>
<p>他一把抓起话筒，喊的第一句话是</p>
<p>“还在哪里一摇三晃！！！”</p>
<p>声音之大，惊起了林中的一群飞鸟，周围一丝风都没有。太阳依旧在持续照耀。</p>
<p>那群山鸟中似乎混进你一只山鹰，在天幕中一闪而过。</p>
<p>“把头抬起来，别低头，就这一点小太阳还低头，是不是高中牲了？啊？”</p>
<p>同学们艰难地将头抬起，看见那几位教官站在遮阳棚下，背对着阳光。</p>
<p>“那个几班的？头抬起来！”他再次喊道。</p>
<p>几分钟后，他看了看下方同学们整齐的列队。脸上流露出难得的微笑。</p>
<p>“根据国家应急事件管理中心的通知，因国土安全和地质勘验的需要，国土安全局和国家应急事件管理中心要求我们在暂停一切军事训练活和国防教育任务，在两天内有序撤离此地，为他们开展勘探做好充足的准备。”</p>
<p>台下一片掌声，整个基地的学生都沸腾了。他们脸上洋溢着欢乐的神情。</p>
<p>“居然提前回去了！好耶！！”一位同学大声地喊了出来。</p>
<p>几乎没有同学意识到那个公告的矛盾之处。</p>
<p>……</p>
<p>……</p>
<p>追着个个班级依次解散，操场上的人影渐渐散去，只有几位同学依旧站在鹿天筹和林默面前，打量着两位坐在树下一动不动异类。</p>
<p>“他们怎么了？”</p>
<p>“不知道？”一位同学将手放在了鹿天筹面前，晃了晃。</p>
<p>“还是没反应啊！”</p>
<p>“我们别自讨无趣了。”其中一位同学望向宿舍大门。“时间不多了，我们快走吧。”</p>
<p>“好吧。”他们一行人缓缓向宿舍楼走去。</p>
<p>不久后，他两不知收受到了谁的指引，也缓缓起身，向宿舍楼走去。</p>
<p>他们机械的上楼、进门、收拾物品。虽然过于机械，但他们的动作同步率100%，而且收拾的都有一种整齐的美感，如同一台正在一丝不苟地执行不知从哪里发来指令和标准的机器。</p>
<p>很快，他们整整齐齐的出现在了同学们面前。而同学们也发现了蹊跷，平时喜欢打闹的二人如同石头一样平静。</p>
<p>“上车！”教官喊道。同时看向天外的乌云，心里叹了口气。</p>
<p>“似乎要下大雨了，我们赶紧出发吧！”不知从哪里冒出来的班主任王老师说到。</p>
<p>同学们出发了。正在此时，天边响起了一声闷雷，开始飘起了小雨。</p>
<p>“真是见了鬼了，前不久还晴空万里啊！”因为同学小声地嘀咕道。</p>


  <div class="page-cover">
    
  </div>
</div>


  <div id="share-give">
    <div class="share-button-container">
      <link rel="stylesheet" type="text/css" href="/css/pach-post.css">
      <div>
        <button class="support-button" onclick="openSupportDialog()">
          <i class="fa fa-qrcode" aria-hidden="true" style="margin-right: 4px;"></i>
          赞助
        </button>

        <div id="support-dialog">
          <p class="info">
            呓语梦轩 - 赞助
          </p>
          <div id="image-container">
            <img class="give-img" src="/file/微信.webp" alt="Support Image">
            <img class="give-img" src="/file/支付宝.webp" alt="Support Image">
          </div>
          <p class="like-p">啊，没钱了，谁来帮帮我啊</p>
          <button class="close-button" onclick="closeSupportDialog()">好的</button>
        </div>
      </div>

      <button class="share-button" onclick="generateAndCopyLink()">
        <i class="fa fa-share-square" aria-hidden="true" style="margin-right: 4px;"></i>
        分享
      </button>
    </div>
  </div>


<div id="article-categories">
  <span class="span-info">
    本站评论因服务器问题，请要发图片的各位自行至
    <a target="_blank" rel="noopener" href="//image.neosora.cc">博主自建图床</a> 上传再分享
  </span>
  <br>
  <span class="span-info">
    欢迎阅读本站评论区 <a href="/">指南</a> 再进行评论
  </span>
</div>

<div id="comment" style="margin-top: 16px;">
  
  
            
  
  
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
        Artalk.init({
            el: '#Comments',                // 绑定元素的 Selector
            pageKey: '',                  // 固定链接 (留空自动获取)
            pageTitle: '',  // 页面标题 (留空自动获取)
            server: 'https://comment.neosora.cc',  // 后端地址
            site: '呓语梦轩',             // 你的站点名
        })
    </script>
    

  
    <div class="post-guide">
      <div class="item left">
        
          <a href="/posts/5037.html">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            第07幕 有间客栈
          </a>
        
      </div>
      <div class="item right">
        
          <a href="/posts/4242.html">
            第04幕 军训 突发情况
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  
</div>

                </div>
                <div id="footer">
  <div class="footer-links">
    <div>
      <span>
        友情链接 - 
        <button id="regenerateButton" class="randomLinks">刷新</button>
      </span>
      <div id="randomLinks"></div>
      <script src="/js/friend-links-combined.js"></script>
    </div>
    <div>
      <span class="a-links">
        <span>其他链接</span>
        <a href="//blog.awaae001.top/about" target="_blank">关于我</a>
        ---
        <a href="//blog.awaae001.top/atom.xml" target="_blank">Rss订阅</a>
        ---
        <a href="https://blog.awaae001.top/posts/57663.html" target="_blank">隐私协议</a>
      </span>
    </div>
  </div>

  <p>
    ©&nbsp;<span id="footerYear-start">2022</span>-
    <span id="footerYear-end"></span>
    
      <a href="/">awaae(player8635)</a>
    
    <br>
    Theme 
    <a href="//github.com/awaae001/hexo-theme-banyan" target="_blank">banyan（榕）</a> by 
    <a href="//awaae001.top" target="_blank">awaae001</a>
    Powered by 
    <a href="//hexo.io" target="_blank">Hexo</a>

    <br>
    <a href="https://icp.gov.moe/?keyword=20234005" rel="external nofollow noreferrer" target="_blank">萌ICP备20234005号</a>
    &nbsp;|&nbsp;
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.cn.com/gov/search.php?domain=blog.awaae001.top" title="MIIT备00008635号">MIIT-00008635号</a>

    <br>
    <span>
      本站图片由 
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://chuqiyun.com/">初七云</a> 提供全局加速服务
    </span>

    <br>
    <span>
      总访问量 : <span id="busuanzi_site_pv"></span>
      总访客数 : <span id="busuanzi_site_uv"></span>
    </span>

    <br>
    <a title="呓语梦轩" target="_blank" rel="noopener external nofollow noreferrer" href="https://boringbay.com">
      <img height="18px" src="https://boringbay.com/api/badge/blog.awaae001.top" />
    </a>

    <br>
    <img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&label=框架">
    <img src="https://img.shields.io/badge/CDN%E5%8A%A0%E9%80%9F-%E5%88%9D%E4%B8%83%E4%BA%91-%252392daff?logo=icloud&logoColor=%252392daff">
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/awaae001">
      <img src="https://img.shields.io/badge/Github-awaae001-%238db90b?style=flat&logo=github&logoColor=%23181717">
    </a>
    <img src="https://img.shields.io/badge/%E7%BC%96%E8%BE%91%E5%99%A8-VScode-%23007ACC?style=flat&logo=visualstudiocode&logoColor=%23007ACC&color=%23007ACC">
    <img src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-banyan-rgb(172%2C%2071%2C%2053)?logo=hexo&logoColor=rgb(172%2C%2071%2C%2053)">
    <img src="https://img.shields.io/badge/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-VanillaJS-%23f3d890?logo=javascript&logoColor=%23f3d890g">

    <br>


  <!-- 站点运行时间展示 -->
  
    <div id="runtime-card" style="background-color: #60281e; color: #fff; text-align: center; padding: 10px;">
      本站已运行：
      <br />
      <span id="uptime">加载中...</span>
    </div>
  

  <script type="text/javascript">
    const TIME_CONST = 365 * 24 * 60 * 60 * 1000;
    const TIME_START = new Date("5/28/2023 14:13:45");

    function update_website_uptime_banner() {
      const website_uptime_banner = document.getElementById("uptime");
      const timestamp_now = new Date();
      const time = timestamp_now.getTime() - TIME_START.getTime();
      const years = time / TIME_CONST;
      const int_years = parseInt(years);
      const days = time / (24 * 60 * 60 * 1000);
      const int_days = parseInt(days);
      const hours = (days - int_days) * 24;
      const int_hours = parseInt(hours);
      const mins = (hours - int_hours) * 60;
      const int_mins = parseInt(mins);
      const sec = (mins - int_mins) * 60;
      const int_sec = parseInt(sec);

      website_uptime_banner.innerHTML = `${int_days} 日 ${int_hours} 小时 ${int_mins} 分 ${int_sec} 秒 (共：${int_years} 年)`;
    }

    update_website_uptime_banner();
    setInterval(update_website_uptime_banner, 1000);
  </script>

  
  <script type="text/javascript">
    document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
  </script>

  
</div>

                    <div id="toggle">
    <div id="toggle-bord">
        <button id="totop-toggle-totop" class="toggle" title="返回顶部">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
        <button id="footer-toggle-tocommet" class="toggle-tocommet"
            title="前往评论区">
            <span class="button-text">前往评论区</span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div>
    <link rel="stylesheet" type="text/css" href="/css/lnterception.css">
    <script src="/js/lnterception.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="website-name"></div>
            <p style="color: black;">你即将前往：</p>
            <div id="website-url" style="color:rgb(43, 105, 100);"></div>
            <p style="color: black;">请注意你的账号财产安全！</p>
            <button id="cancel-btn" class="popup-btn">取消</button>
            <button id="confirm-btn" class="popup-btn">确定</button>
        </div>
    </div>
</div>

<div id="popup-box" class="mess-popup mess-hidden">
    <div id="popup-info">
        <span id="popup-title"></span>
        <span id="popup-timer"></span>
    </div>
    <span id="popup-content"></span>
</div>

<script>
const Popup = (() => {
    let countdownInterval;
    let popupQueue = [];
    let isPopupVisible = false;

    function processQueue() {
        if (popupQueue.length > 0 && !isPopupVisible) {
            const nextPopup = popupQueue.shift(); // 取出队列中的下一个弹窗
            showPopup(nextPopup.title, nextPopup.message, nextPopup.type);
        }
    }

    function showPopup(title, message, type) {
        const popupBox = document.getElementById('popup-box');
        const popupTitle = document.getElementById('popup-title');
        const popupTimer = document.getElementById('popup-timer');
        const popupContent = document.getElementById('popup-content');

        popupTitle.textContent = title;
        popupContent.textContent = message;

        popupBox.classList.remove('mess-warning', 'mess-error', 'mess-prompt', 'mess-hidden');

        if (type === 'warning') {
            popupBox.classList.add('mess-warning');
        } else if (type === 'error') {
            popupBox.classList.add('mess-error');
        } else if (type === 'prompt') {
            popupBox.classList.add('mess-prompt');
        }

        // 防止倒计时冲突
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        // 设置倒计时为 5 秒
        let countdown = 5;
        popupTimer.textContent = `(${countdown}s)`;

        // 标记弹窗为显示状态
        isPopupVisible = true;

        countdownInterval = setInterval(() => {
            countdown -= 1;
            popupTimer.textContent = `(${countdown}s)`;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        // 显示弹窗动画
        setTimeout(() => {
            popupBox.style.right = '10px';
        }, 100); // 确保动画生效的小延迟

        // 5 秒后隐藏弹窗，并在隐藏后检查队列
        setTimeout(() => {
            popupBox.style.right = '-100%';
            setTimeout(() => {
                popupBox.classList.add('mess-hidden');
                isPopupVisible = false; // 标记弹窗已隐藏
                processQueue(); // 检查并显示队列中的下一个弹窗
            }, 500); // 等待隐藏动画结束后再处理队列
        }, 5000);
    }

    function queuePopup(title, message, type) {
        // 将新的弹窗请求加入队列
        popupQueue.push({ title, message, type });
        processQueue(); // 处理队列中的弹窗
    }

    return {
        show: queuePopup // 使用队列的方式调用弹窗
    };
})();

// 示例用法：
// Popup.show('Warning Title', 'This is a warning message', 'warning');
// Popup.show('Error Title', 'This is an error message', 'error');
// Popup.show('Prompt Title', 'This is a prompt message', 'prompt');
</script>
                    <script src="/js/instant.js" ></script>
    </body>

</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀


哲学♂ 114514 
 -->