<!--
               * _oo0oo_
              * o8888888o * 
              88"  .  "88 
              * (| -_- |) * 
                 0\ = /0 
            * ___/`---'\___ *
              .' \\| |// '. 
          * / \\||| : |||// \ *
          / _||||| -:- |||||- \ 
          * | | \\\ - /// | | * 
          | \_| ''\---/'' |_/ |
         * \ .-\__ '-' ___/-. / *
        ___'. .' /--.--\ `. .'___ 
   * ."" '< `.___\_<|>_/___.' >' "". * 
    | | : `- \`.;`\ _ /`;.`/ - ` : | |
    * \ \ `_. \_ __\ /__ _/ .-` / / * =====`
     -.____`.___ \_____/___.-`___.-
             '===== * `=---=' 
                  * * * 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
       佛祖保佑 永不宕机 永无BUG  
	   服务器不卡，图床不崩，CDN正常

       大慈大悲
-->

<!DOCTYPE html>
<html lang="zh">

<!-- 欢迎使用hexo_BT-banyun[榕树] 

 █████╗ ██╗    ██╗ █████╗  █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
███████║██║ █╗ ██║███████║███████║█████╗█████╗██████╔╝███████║██╔██╗ ██║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██╔══██║██║███╗██║██╔══██║██╔══██║██╔══╝╚════╝██╔══██╗██╔══██║██║╚██╗██║  ╚██╔╝  ██║   ██║██║╚██╗██║
██║  ██║╚███╔███╔╝██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                                                    
-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script>
    window.si = window.si || function () {
      (window.siq = window.siq || []).push(arguments);
    };
  </script>

  <!-- Title -->
  
  <title>
    
      第10幕 鹿鼎公府 |
    
    呓语梦轩
  </title>

  <!-- Metadata -->
  <meta name="description" content="feedId:66423920692680713+userId:75549670478944256" />

  
    <meta name="keywords" content="小说,游戏,hexo,教程" />
  

  
    <meta name="description" content="一个小站点,很小，很破，很温馨-awaae" />
  

  <!-- Favicon -->
  
    <link rel="shortcut icon" href="/ico.jpg">
  

  <!-- Search -->
  <script>
    var searchEngine = "https://www.google.com/search?q=";
    if (!searchEngine) {
      searchEngine = "https://www.google.com/search?q=";
    }

    var homeHost = "blog.awaae001.top";
    if (!homeHost) {
      homeHost = window.location.host;
    }
  </script>

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "j67354s1x5");
  </script>

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/top-botton/site-info.css">

  
<link rel="stylesheet" href="/css/top-botton/postgo.css">

  
<link rel="stylesheet" href="/css/top-botton/siteinfo-page.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/darcula.min.css">

  
<link rel="stylesheet" href="/css/code.css">

  
<link rel="stylesheet" href="/css/artalk.css">

  
<link rel="stylesheet" href="/css/home.css">


  <link rel="stylesheet" type="text/css" href="https://blog.awaae001.top/css/card.css">
  <link rel="preconnect" href="https://fonts.font.im">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="/js/vendor/jquery.min.js" defer></script>
  <script src="/js/ui-interactions.js" defer></script>
  <script src="/js/vendor/highlight.min.js" defer></script>
  <script src="/js/vendor/jquery.pjax.min.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script async src="https://pv.neosora.cc/js"></script>
  <script src="/js/page-features.js" defer></script>
  <script src="/js/page-utils.js" defer></script>
    <script src="/js/lnterception.js" defer></script>
  <script defer src="https://umami.awaae001.top/script.js" data-website-id="614c425b-3d03-443b-9bc0-36503a1edbdd"></script>
  <script src="/file/artalk.js"></script>

  

  

  <!-- Background -->
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://pic.awaae001.top/ai1_178504_e25aaeb4.webp');
      background-size: cover;
      filter: blur(10px);
    }
  </style>

  <!-- Optional SW -->
  <!-- <script src="/sw-start.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="呓语梦轩" type="application/atom+xml">
</head>


    <body>
        <header id="header">
  <a id="title" href="/" class="logo">呓语梦轩</a>

<ul id="menu">
  

  

  

  
    
    
      <li class="menu-item">
        <a href='/link/' class="menu-item-link" target="_blank">
          友人帐
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/daily/' class="menu-item-link" target="_blank">
          说说
        </a>
      </li>
    
      <li class="menu-item">
        <a href='/link/commit/' class="menu-item-link" target="_blank">
          留言板
        </a>
      </li>
    
  

  <li class="menu-item">
    <a class="travellings" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener external nofollow noreferrer" title="开往-友链接力">
        🚇 开往
    </a>
    
<link rel="stylesheet" href="/css/other.css">

</li>

  
    <li class="menu-item">
      <a href='https://github.com/awaae001' rel="external nofollow noreferrer" class="menu-item-link" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </li>
  
</ul>
</header>

        
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/posts/12578.html">
                     
										    回声洞
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5401.html">
                     
										    about-各大分区内容介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16107.html">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人言堂（感想）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/50701.html">
                     
										    06-《你想活出怎样的人生》-高塔、苍鹭、少年、人生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										游戏
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/23435.html">
                     
										    彼方的她：一场跨越时空的对话，一段孤寂宇宙的回响
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26598.html">
                     
										    逐光 · 启航：愿领航员畅行无阻
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6884.html">
                     
										    飞跃13号房-对网瘾治疗披露与反抗
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/23024.html">
                     
										    饿殍：明末千里行-岁大饥，人相食
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										呓语亭（随笔）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39440.html">
                     
										    【破事水】-对于未来的前瞻于回望
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热点
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52376.html">
                     
										    AI时代-汹涌而来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/13860.html">
                     
										    贵州消防栓事件的思考
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25133.html">
                     
										    霸凌行为-地狱空荡荡，恶魔在人间！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										言论
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/1579.html">
                     
										    00-少年：江湖走马，陪剑长行
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/20519.html">
                     
										    01-我发现一件事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10312.html">
                     
										    02-成绩可以代表一切吗?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27079.html">
                     
										    03-早晚都得死，那我们为什么要活着？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63283.html">
                     
										    04-写文章是为了什么?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/22861.html">
                     
										    05-过程与结果
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/908575.html">
                     
										    06-时代造青年，还是青年造时代？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/11645.html">
                     
										    07-剧终：故事的开端与终末
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63703.html">
                     
										    08-AGI：算力洪流与未坍缩的星光
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										布告板（公告）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/48274.html">
                     
										    更新发布和问题提出
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46576.html">
                     
										    本站转移到云服务器了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/786782.html">
                     
										    十年之约-我与十年后的自己有一个约定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57663.html">
                     
										    隐私政策
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										幽篁里（其他）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/57024.html">
                     
										    再见2024 · 共赴一场烟火绚烂
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/56520.html">
                     
										    一周年-忽而回望，不知光阴几何
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52584.html">
                     
										    2023年度总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										忘忧台（记事）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2024井冈山
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65197.html">
                     
										    【总结】井冈山研学-了解历史，明见未来
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/17937.html">
                     
										    【多图警告】井冈山研学D1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18257.html">
                     
										    【多图警告】井冈山研学D2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38016.html">
                     
										    【多图警告】井冈山研学D3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/46222.html">
                     
										    挽歌：第一次相逢与离别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/27646.html">
                     
										    砥砺奋进，勿忘国殇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文轩斋（小说）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/54465.html">
                     
										    about-(原创小说)解殃生
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/12593.html">
                     
										    第01幕 引子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/10177.html">
                     
										    第02幕 好盆油！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52320.html">
                     
										    第03幕 军训 天地异动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4242.html">
                     
										    第04幕 军训 突发情况
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/54466.html">
                     
										    第05幕 军训 全员撤离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47925.html">
                     
										    第06幕 但到远古去
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5037.html">
                     
										    第07幕 有间客栈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9309.html">
                     
										    第08幕 有间客栈_那个夜晚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18297.html">
                     
										    第09幕 回景阳城！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/57307.html">
                     
										    第10幕 鹿鼎公府
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第零章
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15397.html">
                     
										    H1 P0 S1 质子自衰变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65294.html">
                     
										    H1 P0 S2 降熵实验与质能转换方程的逆应用 壹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18316.html">
                     
										    H1 P0 S3 降熵实验与质能转换方程的逆应用 贰
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60691.html">
                     
										    H1 P0 S4 降熵实验与质能转换方程的逆应用 叁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7638.html">
                     
										    H1 P0 S5 降熵实验与质能转换方程的逆应用 肆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47362.html">
                     
										    H1 P0 S6 几份资料片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5047.html">
                     
										    H1 P0 S7 万事之由-那个午后
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										记叙文
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/32398.html">
                     
										    迟到了!迟到了！
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2042429.html">
                     
										    【短文】-彼时故城皆繁华
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缘缘堂（转载）
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/52608.html">
                     
										    原神-李猛干语录MD版-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59025.html">
                     
										    原神-米忽悠玩家预防针（厂商离谱行为）-世界树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/47513.html">
                     
										    幻兽帕鲁-学习版-资源分享
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38498.html">
                     
										    一枝红信出墙来-steam假激活入库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51132.html">
                     
										    不要再带XXX回去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										藏经阁（教程）
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/45649.html">
                     
										    回声洞-开源html组件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/26785.html">
                     
										    hexo + github-action持续集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/52004.html">
                     
										    友链区JavaScript组件-重做版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25937.html">
                     
										    ChatRoom.js-在文章流中分享你的聊天记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63154.html">
                     
										    自建busuanzi统计API
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/30593.html">
                     
										    image+onedrive 公益图床
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件推荐
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/44173.html">
                     
										    Windows工具-让你的Windows锦上添花，添了又添
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/859850.html">
                     
										    EasyPub-轻量Kindle电子书格式转换工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

                <!-- 引入正文 -->
                <div id="content" class="content">
                    <div id="top-obn-space">
    <div style="flex-grow: 1;">
        <div class="bulletin-space">
            <span class="bulletin-span">
                <i class="fa fa-bullhorn" style="margin: 3px;"></i>
                公告
            </span>
            <p class="bulletin-info">
                暂无数据-可能是正在加载中或者加载遇到问题
            </p>
        </div>
    </div>
    <div class="button-space">
        <div>
            <button class="top-button" onclick="opensiteinfo()" title="查看站点信息"><i class="fa fa-info-circle"
                aria-hidden="true" style="margin-right: 4px;"></i>信息</button>
            <div class="overlay" id="overlay"></div>
            <div id="siteinfo-page">
                <p class="text-websiteName">呓语梦轩-站点信息</p>
                <div id="site-info-div">
                    <div id="siteinfo-line1">
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> 
                                总字数：
                            </span>
                            <hr>
                            <span id="all-words" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-file-text-o"></i>
                                总文章数：
                            </span>
                            <hr>
                            <span id="all-posts" class="number-info">处理中</span>
                        </div>
                        <div class="meta-info">
                            <span>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                总评论数：
                            </span>
                            <hr>
                            <span id="all-commets" class="number-info">处理中</span>
                        </div>
                    </div>
                    <button onclick="closesiteinfo()" id="siteinfo-close">关闭</button>
                </div>
            </div>
        </div>
        <div>
            <button class="top-button" onclick="showConfirmation()" style="margin-left: 6px;" title="随机跳转一篇文章">
                <i class="fa fa-random" aria-hidden="true" style="margin-right: 4px;"></i>随机文章
            </button>

            <div id="goto-post">
                <div>
                    <p class="text-websiteName">
                        呓语梦轩-随机跳转
                    </p>
                </div>
                <div class="post-info">
                    <div style="display: flex;">
                        <p id="text-info">你即将前往：</p>
                    </div>
                    <div id="post-info"></div>
                    <div id="btn-space-postinfo">
                        <div>
                            <button id="goto-post-yes" class="onfirm-btn gopost-btn">确定</button>
                            <button id="goto-post-no" class="cancel-btn gopost-btn">取消</button>
                        </div>
                        <div>
                            <button id="refresh" class="refresh-btn gopost-btn"> <i class="fa fa-refresh"
                                    aria-hidden="true" style="margin-right: 4px;"></i>换一换</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1 id="article-title">
  第10幕 鹿鼎公府
</h1>

<!-- meta -->
<div class="article-meta">
  

  

  

  <span>阅读量 <span id="busuanzi_page_pv">ERROR</span> 次</span>
  <span class="article_information">· 共计 <span id="word_count">ERROR</span> 字</span>
  <span class="article_information">· 大致要花 <span id="read_time">ERROR</span> 分钟读完</span>
  <br>
  <span>awaae(player8635)</span>
  <span>2024-03-10 01:27:40</span>

  <div id="article-categories">
    
      <span>Categories：</span>
      
    

    
      <span>Tags：</span>
      
    

    
    <br>
  </div>
</div>



<!-- content -->
<div id="article-content">
  <p>由城里到景阳的路途遥远，他们一行人从清爽的高秋，一直走到了腊月的寒冬，期间几乎没有休息，其中，还有负着白雪的青山，也走过谓之“千岩万转路不定”的古老栈道，也曾经在船上看过谓之“白露横江”的广阔湖面。</p>
<p>终于在腊月三十的清晨，到达了景阳城。</p>
<p>从江边下了船，他就看到了湖边那巍峨的宫殿，光看外面就壮丽无比，那就根别想里面是什么样的了，作为鹿国公的儿子，不去看一下自然是说不过去的，但在下车的时候就被赵管家拖进了早在一边守候的一台马车里面。</p>
<p>鹿天筹有点震惊，问道：“鹿鼎公府不应该在城里面吗?那可是国公府！”</p>
<p>赵管家和车夫坐在一起，在哪里低声细语，鹿天筹等了好一会才等到了他的回应，而且很敷衍：“不在。”</p>
<p>鹿天筹差点两眼一黑，气晕过去。</p>
<p>好歹我也是个少爷啊！</p>
<p>那位少爷再车厢中生闷气的时候，那位马夫挽袖扬鞭。</p>
<p>“走了！”</p>
<p>……</p>
<p>……</p>
<p>“「鹿鼎公府」？”</p>
<p>鹿天筹再冰天雪地中念出了牌匾上的几个鎏金大字。</p>
<p>他拍了拍屁股上刚刚应为没有站稳划倒时碰上的积雪，再拍了拍裤脚的泥泞，看向这个有点破旧的大门，上面居然还有蜘蛛网！那几个鎏金大字似乎也没有受到和它名字同等级的待遇，上面集起了一层薄灰。</p>
<p>墙面上也留下了岁月的刻印，裂缝横飞，杂草丛生的墙根处似乎还有生物在活动，在这冰天雪地中，在这个冬日寒林中，这个小院显得无比荒凉。</p>
<p>赵管家看了一下那有些许破旧的大门，不知从哪里掏出来一串钥匙，正准备开门的时候，门却突然自己打开了，露出一个脑袋。</p>
<p>“赵管家，你回来了！”</p>
<p>“回来什么！你看看你！又忘了！又忘了！”一边将一块令牌递了过去。</p>
<p>他嘿嘿得笑了几声，似乎是为了缓解尴尬“太激动了，毕竟你们可是出去了个三年几载的！太激动了——，太激动了——”</p>
<p>鹿天筹看了看赵管家和那位正在认真比对令牌的人，确认了自己的身份：一个局外人。</p>
<p>“怎么样？”</p>
<p>“好了，赵伯伯，我下次会记住的。”他将门拉开，露出里面的回廊和小院。</p>
<p>“下次注意点!”赵管家表面上依旧是板着一张苦瓜脸，假装恼怒，但内心已经笑开了花，转身对鹿天筹说道：“大老爷应该在里面，回来的话就去见见他，走吧！”</p>
<p>“嗯——”鹿天筹踏入公府，第一眼就看见了那内门，似乎上了锁，但轻轻一推，那扇老旧的木门便在他指尖的魔力下缓缓开启，根本没有上锁，只不过是虚掩着，但门后并不是他所想的金碧辉煌，而是一个简简单单的小院，但萧条肃杀，透过回廊婉转之处，可以依稀看见那无人前去的小花园。</p>
<p>他用手轻轻抚摸着白色的墙壁，却在不经意间将上面的灰抹了下来，脚上也踩到了墙角的杂草，无人搭理，一片荒凉。</p>
<p>道也不像是某位国公的居所。</p>
<p>“谁说富贵人家就要富丽堂皇？”他在心中自嘲道。</p>
<p>鹿天筹不知不觉间就走到了那堂屋的门口，他不敢往里面看，只是低着头，用他的手轻轻敲了一下那破旧的木门。</p>
<p>“谁？”是一个略显浑厚的声音。</p>
<p>“是我，鹿天筹”他再门外这样答道。</p>
<p>里面安静了好一阵子，紧接着好像是布料摩擦的声音，翻箱倒柜的声音，椅子被拉开的声音，还有那沉重的脚步声。</p>
<p>“进来吧——”</p>
<p>鹿天筹推门而入，光线阴暗，外面照进来的光线只点亮了门口的一片土地，而里面的灯光仅仅依靠那角落的几个蜡烛在哪里苦苦支撑。</p>
<p>但在哪不可知的阴暗中，有一个身影同铁山一般。</p>
<p>“父亲！”鹿天筹对着那个如山一般的身影跪道。</p>
<p>那如同山一般的人在上面的稍稍动了动身子：“回来了？”</p>
<p>“孩儿回来了!”</p>
<p>“回来好啊！”</p>
<p>那个如山一般的身影动了动，终于有一丝光亮照在他的脸上，威严中带着一个少有的慈爱，又在角落中藏着少许的喜悦。</p>
<p>“起来吧！”</p>
<p>鹿天筹抬起头来，小心翼翼地看着眼前那以前未曾谋面的父亲，对弈他来说，这一次的见面，算是鹿天筹来到这个世界之后第一次见到他的父亲，没有什么热泪盈眶，没有什么窃窃私语，更谈不上什么拥抱在痛哭。</p>
<p>他们像是素未谋面的人突然被拉到了一起。</p>
<p>“爸~”沉默着的鹿天筹率先开口，在他的记忆里面似乎只有父亲这个孤零零的词，此外，再无引申义。</p>
<p>“欸！”这个回复很平常。</p>
<p>相顾无言。</p>
<p>前面的鹿鼎公依旧一言不发，鹿天筹不知道他在想什么，值得在哪里傻傻的站着，看着在微弱的光亮下那位大将军坚毅的眼神，那端正的五官，高挺的鼻梁和深邃的眼眸透露着坚毅与智慧。浓密的黑发梳理得整齐，嘴角微微含笑，流露出一种自信和坚定的气息。</p>
<p>虽然他本应该是一副：“生人勿近”的表情，但此时的鹿鼎公脸上却罕有的有慈爱之情。</p>
<p>他高坐于那高堂之上，却不知道在想些什么。</p>
<p>“鹿老爷，少爷的地方收拾好了。”</p>
<p>“把他领过去吧。”那位鹿大将军终于开口说道。</p>
<p>“少爷，这边来。”</p>
<p>他们两人一前一后走出了那个万分压抑的堂屋，外面依旧是鹅毛般的大雪在洋洋洒洒，飘落在院里的树上、座椅上、屋檐上、青瓦上，如同白沫一般积了薄薄的一层。</p>
<p>“鹿大将军本来就话少吗？”鹿天筹看着廊外的雪景，紧紧的跟在赵管家后面，突然这样问到：“今天感觉他有好多话要说没说出来。”</p>
<p>赵管家也不理他，只是一个劲的往前走。</p>
<p>“喂！走那么快干嘛?”</p>
<p>……</p>
<p>……</p>
<p>赵管家推开在角落里面的一扇门，“后院到了。”</p>
<p>鹿天筹站在门口，看着门后面的一方小坪子、几栋小屋、一栋算太高的小楼、一口小井、以及：一个后门！</p>
<p>整个后院似乎时常有人来打扫，虽说坪里面有些许积雪，坪中间的老树已经褪去了郁郁葱葱的绿叶，枯燥的枝干在空中随意的飞舞着。</p>
<p>“我就住这里？”鹿天筹似乎有些许不满。</p>
<p>“其实，别看整个鹿鼎公府好像挺大的，其实绝大部分都是各种各样的亭子、回廊之类的，真的让人住的地方其实挺小的。”</p>
<p>“那没有其他的空房间不能用吗?”</p>
<p>“就这个房间的东西是齐全的，你去其他地方看一下，要么就是空的，要么里面堆满了东西，有一间空屋其实就不错了。”赵管家不紧不慢的反驳道。</p>
<p>鹿天筹被噎到了，无话可说。</p>
<p>那位老爷子也不管鹿天筹在后面嘀嘀咕咕些什么，径直来到意见小房子前，拉开。</p>
<p>里面布置的不算太温馨，但也不是不能住人，里面一个衣柜、一套桌椅、一张朴素到不能再朴素的床以及一个空荡荡的书架，上面是书早已不翼而飞。但，这里面很干净，几乎没有任何灰尘，似乎是有人刚刚抹过一遍。</p>
<p>出了地面上放着他的行李以外，没有任何不妥的地方。</p>
<p>“住都住进来了。”他自我安慰道。</p>
<p>赵管家站在门口看着鹿天筹安静地收拾着自己的东西。</p>
<p>……</p>
<p>……</p>
<p>当日晚，大年三十，年夜饭</p>
<p>不知为何，这一顿饭他们父子俩吃的索然无味，不只是饭的问题还是别的什么道不清说不明的问题，这顿饭似乎少了什么人的参与，她本应该出现却没有露面，他们本应该见面却无缘相见。</p>
<p>在后来，鹿天筹才反应过来。</p>
<p>他的母亲没有出现</p>


  <div class="page-cover">
    
  </div>
</div>


  <div id="share-give">
    <div class="share-button-container">
      <link rel="stylesheet" type="text/css" href="/css/pach-post.css">
      <div>
        <button class="support-button" onclick="openSupportDialog()">
          <i class="fa fa-qrcode" aria-hidden="true" style="margin-right: 4px;"></i>
          赞助
        </button>

        <div id="support-dialog">
          <p class="info">
            呓语梦轩 - 赞助
          </p>
          <div id="image-container">
            <img class="give-img" src="/file/微信.webp" alt="Support Image">
            <img class="give-img" src="/file/支付宝.webp" alt="Support Image">
          </div>
          <p class="like-p">啊，没钱了，谁来帮帮我啊</p>
          <button class="close-button" onclick="closeSupportDialog()">好的</button>
        </div>
      </div>

      <button class="share-button" onclick="generateAndCopyLink()">
        <i class="fa fa-share-square" aria-hidden="true" style="margin-right: 4px;"></i>
        分享
      </button>
    </div>
  </div>


<div id="article-categories">
  <span class="span-info">
    本站评论因服务器问题，请要发图片的各位自行至
    <a target="_blank" rel="noopener" href="//image.neosora.cc">博主自建图床</a> 上传再分享
  </span>
  <br>
  <span class="span-info">
    欢迎阅读本站评论区 <a href="/">指南</a> 再进行评论
  </span>
</div>

<div id="comment" style="margin-top: 16px;">
  
  
            
  
  
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
        Artalk.init({
            el: '#Comments',                // 绑定元素的 Selector
            pageKey: '',                  // 固定链接 (留空自动获取)
            pageTitle: '',  // 页面标题 (留空自动获取)
            server: 'https://comment.neosora.cc',  // 后端地址
            site: '呓语梦轩',             // 你的站点名
        })
    </script>
    

  
    <div class="post-guide">
      <div class="item left">
        
          <a href="/posts/63283.html">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            04-写文章是为了什么?
          </a>
        
      </div>
      <div class="item right">
        
          <a href="/posts/27079.html">
            03-早晚都得死，那我们为什么要活着？
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  
</div>

                </div>
                <div id="footer">
  <div class="footer-links">
    <div>
      <span>
        友情链接 - 
        <button id="regenerateButton" class="randomLinks">刷新</button>
      </span>
      <div id="randomLinks"></div>
      <script src="/js/friend-links-combined.js"></script>
    </div>
    <div>
      <span class="a-links">
        <span>其他链接</span>
        <a href="//blog.awaae001.top/about" target="_blank">关于我</a>
        ---
        <a href="//blog.awaae001.top/atom.xml" target="_blank">Rss订阅</a>
        ---
        <a href="https://blog.awaae001.top/posts/57663.html" target="_blank">隐私协议</a>
      </span>
    </div>
  </div>

  <p>
    ©&nbsp;<span id="footerYear-start">2022</span>-
    <span id="footerYear-end"></span>
    
      <a href="/">awaae(player8635)</a>
    
    <br>
    Theme 
    <a href="//github.com/awaae001/hexo-theme-banyan" target="_blank">banyan（榕）</a> by 
    <a href="//awaae001.top" target="_blank">awaae001</a>
    Powered by 
    <a href="//hexo.io" target="_blank">Hexo</a>

    <br>
    <a href="https://icp.gov.moe/?keyword=20234005" rel="external nofollow noreferrer" target="_blank">萌ICP备20234005号</a>
    &nbsp;|&nbsp;
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.cn.com/gov/search.php?domain=blog.awaae001.top" title="MIIT备00008635号">MIIT-00008635号</a>

    <br>
    <span>
      本站图片由 
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://chuqiyun.com/">初七云</a> 提供全局加速服务
    </span>

    <br>
    <span>
      总访问量 : <span id="busuanzi_site_pv"></span>
      总访客数 : <span id="busuanzi_site_uv"></span>
    </span>

    <br>
    <a title="呓语梦轩" target="_blank" rel="noopener external nofollow noreferrer" href="https://boringbay.com">
      <img height="18px" src="https://boringbay.com/api/badge/blog.awaae001.top" />
    </a>

    <br>
    <img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&label=框架">
    <img src="https://img.shields.io/badge/CDN%E5%8A%A0%E9%80%9F-%E5%88%9D%E4%B8%83%E4%BA%91-%252392daff?logo=icloud&logoColor=%252392daff">
    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/awaae001">
      <img src="https://img.shields.io/badge/Github-awaae001-%238db90b?style=flat&logo=github&logoColor=%23181717">
    </a>
    <img src="https://img.shields.io/badge/%E7%BC%96%E8%BE%91%E5%99%A8-VScode-%23007ACC?style=flat&logo=visualstudiocode&logoColor=%23007ACC&color=%23007ACC">
    <img src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-banyan-rgb(172%2C%2071%2C%2053)?logo=hexo&logoColor=rgb(172%2C%2071%2C%2053)">
    <img src="https://img.shields.io/badge/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6-VanillaJS-%23f3d890?logo=javascript&logoColor=%23f3d890g">

    <br>


  <!-- 站点运行时间展示 -->
  
    <div id="runtime-card" style="background-color: #60281e; color: #fff; text-align: center; padding: 10px;">
      本站已运行：
      <br />
      <span id="uptime">加载中...</span>
    </div>
  

  <script type="text/javascript">
    const TIME_CONST = 365 * 24 * 60 * 60 * 1000;
    const TIME_START = new Date("5/28/2023 14:13:45");

    function update_website_uptime_banner() {
      const website_uptime_banner = document.getElementById("uptime");
      const timestamp_now = new Date();
      const time = timestamp_now.getTime() - TIME_START.getTime();
      const years = time / TIME_CONST;
      const int_years = parseInt(years);
      const days = time / (24 * 60 * 60 * 1000);
      const int_days = parseInt(days);
      const hours = (days - int_days) * 24;
      const int_hours = parseInt(hours);
      const mins = (hours - int_hours) * 60;
      const int_mins = parseInt(mins);
      const sec = (mins - int_mins) * 60;
      const int_sec = parseInt(sec);

      website_uptime_banner.innerHTML = `${int_days} 日 ${int_hours} 小时 ${int_mins} 分 ${int_sec} 秒 (共：${int_years} 年)`;
    }

    update_website_uptime_banner();
    setInterval(update_website_uptime_banner, 1000);
  </script>

  
  <script type="text/javascript">
    document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
  </script>

  
</div>

                    <div id="toggle">
    <div id="toggle-bord">
        <button id="totop-toggle-totop" class="toggle" title="返回顶部">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
        <button id="footer-toggle-tocommet" class="toggle-tocommet"
            title="前往评论区">
            <span class="button-text">前往评论区</span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>未找到评论区！,我们会在3秒后为你跳转到留言板</p>
    </div>
</div>

<div>
    <link rel="stylesheet" type="text/css" href="/css/lnterception.css">
    <script src="/js/lnterception.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="website-name"></div>
            <p style="color: black;">你即将前往：</p>
            <div id="website-url" style="color:rgb(43, 105, 100);"></div>
            <p style="color: black;">请注意你的账号财产安全！</p>
            <button id="cancel-btn" class="popup-btn">取消</button>
            <button id="confirm-btn" class="popup-btn">确定</button>
        </div>
    </div>
</div>

<div id="popup-box" class="mess-popup mess-hidden">
    <div id="popup-info">
        <span id="popup-title"></span>
        <span id="popup-timer"></span>
    </div>
    <span id="popup-content"></span>
</div>

<script>
const Popup = (() => {
    let countdownInterval;
    let popupQueue = [];
    let isPopupVisible = false;

    function processQueue() {
        if (popupQueue.length > 0 && !isPopupVisible) {
            const nextPopup = popupQueue.shift(); // 取出队列中的下一个弹窗
            showPopup(nextPopup.title, nextPopup.message, nextPopup.type);
        }
    }

    function showPopup(title, message, type) {
        const popupBox = document.getElementById('popup-box');
        const popupTitle = document.getElementById('popup-title');
        const popupTimer = document.getElementById('popup-timer');
        const popupContent = document.getElementById('popup-content');

        popupTitle.textContent = title;
        popupContent.textContent = message;

        popupBox.classList.remove('mess-warning', 'mess-error', 'mess-prompt', 'mess-hidden');

        if (type === 'warning') {
            popupBox.classList.add('mess-warning');
        } else if (type === 'error') {
            popupBox.classList.add('mess-error');
        } else if (type === 'prompt') {
            popupBox.classList.add('mess-prompt');
        }

        // 防止倒计时冲突
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        // 设置倒计时为 5 秒
        let countdown = 5;
        popupTimer.textContent = `(${countdown}s)`;

        // 标记弹窗为显示状态
        isPopupVisible = true;

        countdownInterval = setInterval(() => {
            countdown -= 1;
            popupTimer.textContent = `(${countdown}s)`;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        // 显示弹窗动画
        setTimeout(() => {
            popupBox.style.right = '10px';
        }, 100); // 确保动画生效的小延迟

        // 5 秒后隐藏弹窗，并在隐藏后检查队列
        setTimeout(() => {
            popupBox.style.right = '-100%';
            setTimeout(() => {
                popupBox.classList.add('mess-hidden');
                isPopupVisible = false; // 标记弹窗已隐藏
                processQueue(); // 检查并显示队列中的下一个弹窗
            }, 500); // 等待隐藏动画结束后再处理队列
        }, 5000);
    }

    function queuePopup(title, message, type) {
        // 将新的弹窗请求加入队列
        popupQueue.push({ title, message, type });
        processQueue(); // 处理队列中的弹窗
    }

    return {
        show: queuePopup // 使用队列的方式调用弹窗
    };
})();

// 示例用法：
// Popup.show('Warning Title', 'This is a warning message', 'warning');
// Popup.show('Error Title', 'This is an error message', 'error');
// Popup.show('Prompt Title', 'This is a prompt message', 'prompt');
</script>
                    <script src="/js/instant.js" ></script>
    </body>

</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀


哲学♂ 114514 
 -->